<!DOCTYPE HTML>
<html lang="en" >
    <!-- Start book VTEX Lab Docs -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Checkout | VTEX Lab Docs</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.2.0">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../../gitbook/plugins/gitbook-plugin-anchors/plugin.css">
        
    
        
        <link rel="stylesheet" href="../../../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
    
        <link rel="stylesheet" href="../../../styles/website.css">
    

        
    
    
    <link rel="next" href="../../../vtex.js/latest/checkout/order-form.html" />
    
    
    <link rel="prev" href="../../../vtex.js/latest/index.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book" data-level="5.1" data-basepath="../../.." data-revision="Mon Sep 21 2015 11:42:51 GMT-0300 (Hora oficial do Brasil)">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
        
        
        

        

        
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="integracao/index.html">
            
                
                    <a href="../../../integracao/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Integração
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="integracao/erp/index.html">
            
                
                    <a href="../../../integracao/erp/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        ERP
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="integracao/erp/catalogo-completo/index.html">
            
                
                    <a href="../../../integracao/erp/catalogo-completo/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.1.</b>
                        
                        Catálogo Completo
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="integracao/erp/catalogo-expresso/index.html">
            
                
                    <a href="../../../integracao/erp/catalogo-expresso/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.2.</b>
                        
                        Catálogo Expresso
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="integracao/erp/listas/index.html">
            
                
                    <a href="../../../integracao/erp/listas/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.3.</b>
                        
                        Listas
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.1.4" data-path="integracao/erp/pedido-e-tracking/index.html">
            
                
                    <a href="../../../integracao/erp/pedido-e-tracking/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.4.</b>
                        
                        Pedido e Tracking
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="integracao/marketplace/index.html">
            
                
                    <a href="../../../integracao/marketplace/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Marketplace
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="integracao/marketplace/canal-de-vendas-nao-vtex/index.html">
            
                
                    <a href="../../../integracao/marketplace/canal-de-vendas-nao-vtex/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.1.</b>
                        
                        Marketplace não VTEX
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="integracao/marketplace/canal-de-vendas-nao-vtex-com-pgto/index.html">
            
                
                    <a href="../../../integracao/marketplace/canal-de-vendas-nao-vtex-com-pgto/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.2.</b>
                        
                        Marketplace não VTEX c/ pagto
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="integracao/marketplace/seller-não-vtex/index.html">
            
                
                    <a href="../../../integracao/marketplace/seller-não-vtex/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.3.</b>
                        
                        Seller não VTEX
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="integracao/marketplace/seller-não-vtex-com-pgto/index.html">
            
                
                    <a href="../../../integracao/marketplace/seller-não-vtex-com-pgto/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.4.</b>
                        
                        Seller não VTEX c/ pagto
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="plugins/lib/latest/expiration/index.html">
            
                
                    <a href="../../../plugins/lib/latest/expiration/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Plugins
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3" data-path="search/api/beta/search/index.html">
            
                
                    <a href="../../../search/api/beta/search/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Search
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4" data-path="bridge/index.html">
            
                
                    <a href="../../../bridge/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Bridge
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="bridge/configuracoes-de-marketplace/index.html">
            
                
                    <a href="../../../bridge/configuracoes-de-marketplace/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        Configurações de Marketplace
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="bridge/configuracoes-de-marketplace/b2w/index.html">
            
                
                    <a href="../../../bridge/configuracoes-de-marketplace/b2w/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.1.</b>
                        
                        B2W
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="bridge/configuracoes-de-marketplace/cnova/index.html">
            
                
                    <a href="../../../bridge/configuracoes-de-marketplace/cnova/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.2.</b>
                        
                        Cnova
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="bridge/configuracoes-de-marketplace/rakuten/index.html">
            
                
                    <a href="../../../bridge/configuracoes-de-marketplace/rakuten/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.3.</b>
                        
                        Rakuten
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="bridge/configuracoes-de-marketplace/buscape/index.html">
            
                
                    <a href="../../../bridge/configuracoes-de-marketplace/buscape/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.4.</b>
                        
                        Buscapé
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="bridge/interface-de-pedidos/index.html">
            
                
                    <a href="../../../bridge/interface-de-pedidos/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        Interface de Pedidos
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="bridge/interface-de-pedidos/analises-de-sucessos/index.html">
            
                
                    <a href="../../../bridge/interface-de-pedidos/analises-de-sucessos/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.1.</b>
                        
                        Análises de Sucessos
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="bridge/interface-de-pedidos/analises-de-erros/index.html">
            
                
                    <a href="../../../bridge/interface-de-pedidos/analises-de-erros/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.2.</b>
                        
                        Análises de Erros
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2.3" data-path="bridge/interface-de-pedidos/reprocessamento-de-pedidos/index.html">
            
                
                    <a href="../../../bridge/interface-de-pedidos/reprocessamento-de-pedidos/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.3.</b>
                        
                        Reprocessamento de pedidos
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="bridge/interface-de-produto/index.html">
            
                
                    <a href="../../../bridge/interface-de-produto/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        Interface de Produtos
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.1" data-path="bridge/interface-de-produto/analises-de-sucessos/index.html">
            
                
                    <a href="../../../bridge/interface-de-produto/analises-de-sucessos/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.1.</b>
                        
                        Análises de Sucessos
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3.2" data-path="bridge/interface-de-produto/analises-de-erros/index.html">
            
                
                    <a href="../../../bridge/interface-de-produto/analises-de-erros/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.2.</b>
                        
                        Análises de Erros
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3.3" data-path="bridge/interface-de-produto/reprocessamento-de-produtos/index.html">
            
                
                    <a href="../../../bridge/interface-de-produto/reprocessamento-de-produtos/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.3.</b>
                        
                        Reprocessamento de produtos
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="bridge/interface-de-tracking/index.html">
            
                
                    <a href="../../../bridge/interface-de-tracking/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        Interface de Tracking
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.4.1" data-path="bridge/interface-de-tracking/analises-de-sucessos/index.html">
            
                
                    <a href="../../../bridge/interface-de-tracking/analises-de-sucessos/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.1.</b>
                        
                        Análises de Sucessos
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4.2" data-path="bridge/interface-de-tracking/analises-de-erros/index.html">
            
                
                    <a href="../../../bridge/interface-de-tracking/analises-de-erros/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.2.</b>
                        
                        Análises de Erros
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4.3" data-path="bridge/interface-de-tracking/reprocessamento-de-tracking/index.html">
            
                
                    <a href="../../../bridge/interface-de-tracking/reprocessamento-de-tracking/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.3.</b>
                        
                        Reprocessamento de Tracking
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="bridge/interface-de-preco/index.html">
            
                
                    <a href="../../../bridge/interface-de-preco/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        Interface de Preço
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.5.1" data-path="bridge/interface-de-preco/analises-de-sucessos/index.html">
            
                
                    <a href="../../../bridge/interface-de-preco/analises-de-sucessos/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.1.</b>
                        
                        Análises de Sucessos
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5.2" data-path="bridge/interface-de-preco/analises-de-erro/index.html">
            
                
                    <a href="../../../bridge/interface-de-preco/analises-de-erro/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.2.</b>
                        
                        Análises de Erros
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5.3" data-path="bridge/interface-de-preco/reprocessando-preco-com-erro/index.html">
            
                
                    <a href="../../../bridge/interface-de-preco/reprocessando-preco-com-erro/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.3.</b>
                        
                        Reprocessamento de Preço
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="bridge/interface-de-estoque/index.html">
            
                
                    <a href="../../../bridge/interface-de-estoque/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        Interface de Estoque
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.6.1" data-path="bridge/interface-de-estoque/analises-de-sucessos/index.html">
            
                
                    <a href="../../../bridge/interface-de-estoque/analises-de-sucessos/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.1.</b>
                        
                        Análises de Sucessos
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6.2" data-path="bridge/interface-de-estoque/analises-de-erros/index.html">
            
                
                    <a href="../../../bridge/interface-de-estoque/analises-de-erros/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.2.</b>
                        
                        Análises de Erros
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6.3" data-path="bridge/interface-de-estoque/reprocessamento-de-estoque-com-erro/index.html">
            
                
                    <a href="../../../bridge/interface-de-estoque/reprocessamento-de-estoque-com-erro/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.3.</b>
                        
                        Reprocessamento de Estoque
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="vtex.js/latest/index.html">
            
                
                    <a href="../../../vtex.js/latest/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        vtex.js
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="5.1" data-path="vtex.js/latest/checkout/index.html">
            
                
                    <a href="../../../vtex.js/latest/checkout/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        Checkout
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="vtex.js/latest/checkout/order-form.html">
            
                
                    <a href="../../../vtex.js/latest/checkout/order-form.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.1.</b>
                        
                        OrderForm
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="vtex.js/latest/catalog/index.html">
            
                
                    <a href="../../../vtex.js/latest/catalog/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        Catálogo
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                Published with GitBook
            </a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Table of Contents"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Font Settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Share"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">
                    Share on Twitter
                </button>
                <button type="button" data-sharing="google-plus" class="button">
                    Share on Google
                </button>
                <button type="button" data-sharing="facebook" class="button">
                    Share on Facebook
                </button>
                <button type="button" data-sharing="weibo" class="button">
                    Share on Weibo
                </button>
                <button type="button" data-sharing="instapaper" class="button">
                    Share on Instapaper
                </button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Google"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Twitter"><i class="fa fa-twitter"></i></a>
    
    
    


    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../../" >VTEX Lab Docs</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="m%C3%B3dulo-checkout"><a name="m%C3%B3dulo-checkout" class="plugin-anchor" href="#m%C3%B3dulo-checkout"><span class="fa fa-link"></span></a>M&#xF3;dulo Checkout</h1>
<p>O m&#xF3;dulo Checkout manipula dados referentes &#xE0; compra do cliente.</p>
<p>Naturalmente, o Checkout agrega os mais diversos dados necess&#xE1;rios para o fechamento de uma compra: dados pessoais, de endere&#xE7;o, de frete, de itens, entre outros.</p>
<p>O OrderForm &#xE9; a estrutura respons&#xE1;vel por esse aglomerado de dados.
Ele &#xE9; composto de diversas se&#xE7;&#xF5;es, cada uma com informa&#xE7;&#xF5;es &#xFA;teis que podem ser acessadas, manipuladas e (possivelmente) alteradas.
Se tiver qualquer d&#xFA;vida quanto a suas se&#xE7;&#xF5;es, consulte a <a href="order-form.html">documenta&#xE7;&#xE3;o do OrderForm</a>.</p>
<h2 id="eventos"><a name="eventos" class="plugin-anchor" href="#eventos"><span class="fa fa-link"></span></a>Eventos</h2>
<p>Quando uma chamada &#xE9; feita que atualiza o orderForm, o evento <code>&apos;orderFormUpdated.vtex&apos;</code> &#xE9; disparado.</p>
<p>Isso &#xE9; &#xFA;til para que diferentes componentes que usem o vtex.js consigam se manter sempre atualizados, sem ter que conhecer os outros componentes presentes.</p>
<p>Os <a href="https://docs.google.com/presentation/d/1VpuGpnLywFUPT3z0tR-J13M_bRzE22-NPojPBURuDN4/pub?start=false&amp;loop=false&amp;delayms=3000" target="_blank">slides da apresenta&#xE7;&#xE3;o</a>
mostram um diagrama que esclarece a intera&#xE7;&#xE3;o entre diferentes componentes com o uso de eventos.</p>
<h2 id="expectedorderformsections"><a name="expectedorderformsections" class="plugin-anchor" href="#expectedorderformsections"><span class="fa fa-link"></span></a>expectedOrderFormSections</h2>
<p>Voc&#xEA; vai reparar que grande parte dos m&#xE9;todos requerem um argumento <code>expectedOrderFormSections</code>.</p>
<p>O orderForm &#xE9; composto de v&#xE1;rias se&#xE7;&#xF5;es (ou attachments). &#xC9; poss&#xED;vel requisitar que somente algumas sejam enviadas na resposta.</p>
<p>Isso serve primariamente para melhorar a performance quando voc&#xEA; sabe que a sua chamada n&#xE3;o vai afetar as se&#xE7;&#xF5;es que voc&#xEA; n&#xE3;o pediu,
ou se voc&#xEA; simplesmente n&#xE3;o se importa com as mudan&#xE7;as.</p>
<p>Em geral, &#xE9; seguro <strong>n&#xE3;o enviar</strong> esse argumento; nesse caso, todas as se&#xE7;&#xF5;es ser&#xE3;o requisitadas.</p>
<p>&#xC9; poss&#xED;vel saber quais s&#xE3;o todas as se&#xE7;&#xF5;es dando uma olhada na propriedade <code>_allOrderFormSections</code>.</p>
<p>Dada essa explica&#xE7;&#xE3;o, n&#xE3;o ser&#xE1; mais explicado esse argumento na documenta&#xE7;&#xE3;o dos m&#xE9;todos.</p>
<h3 id="exemplo"><a name="exemplo" class="plugin-anchor" href="#exemplo"><span class="fa fa-link"></span></a>Exemplo</h3>
<pre><code class="lang-javascript">$(<span class="hljs-built_in">window</span>).on(<span class="hljs-string">&apos;orderFormUpdated.vtex&apos;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">evt, orderForm</span>)</span>{
  alert(<span class="hljs-string">&apos;Alguem atualizou o orderForm!&apos;</span>);
  <span class="hljs-built_in">console</span>.log(orderForm);
});
</code></pre>
<h2 id="getorderform-expectedorderformsections"><a name="getorderform-expectedorderformsections" class="plugin-anchor" href="#getorderform-expectedorderformsections"><span class="fa fa-link"></span></a>getOrderForm(expectedOrderFormSections)</h2>
<p>Pega o orderForm atual.</p>
<p>Esse &#xE9; um dos m&#xE9;todos mais importantes: &#xE9; essencial certificar-se de que haja um orderForm dispon&#xED;vel antes de fazer chamadas que o alterem.</p>
<h3 id="retorna"><a name="retorna" class="plugin-anchor" href="#retorna"><span class="fa fa-link"></span></a>Retorna</h3>
<p><code>Promise</code> para o orderForm</p>
<h3 id="exemplo"><a name="exemplo" class="plugin-anchor" href="#exemplo"><span class="fa fa-link"></span></a>Exemplo</h3>
<pre><code class="lang-javascript">vtexjs.checkout.getOrderForm().done(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">orderForm</span>)</span>{
    <span class="hljs-built_in">console</span>.log(orderForm);
});
</code></pre>
<h2 id="sendattachment-attachmentid-attachment-expectedorderformsections-options"><a name="sendattachment-attachmentid-attachment-expectedorderformsections-options" class="plugin-anchor" href="#sendattachment-attachmentid-attachment-expectedorderformsections-options"><span class="fa fa-link"></span></a>sendAttachment(attachmentId, attachment, expectedOrderFormSections, options)</h2>
<p>Envia um attachment para a orderForm atual. (Um attachment &#xE9; uma se&#xE7;&#xE3;o.)</p>
<p>Isso possibilita atualizar essa se&#xE7;&#xE3;o, enviando novas informa&#xE7;&#xF5;es, alterando, ou retirando.</p>
<p><strong>Aten&#xE7;&#xE3;o</strong>: &#xE9; necess&#xE1;rio mandar o attachment por completo. Veja os exemplos.</p>
<p>Veja a <a href="order-form.html">documenta&#xE7;&#xE3;o do OrderForm</a> para descobrir quais s&#xE3;o as se&#xE7;&#xF5;es.</p>
<p>N&#xE3;o se esque&#xE7;a de usar getOrderForm anteriormente.</p>
<h3 id="retorna"><a name="retorna" class="plugin-anchor" href="#retorna"><span class="fa fa-link"></span></a>Retorna</h3>
<p><code>Promise</code> para o orderForm</p>
<h3 id="argumentos"><a name="argumentos" class="plugin-anchor" href="#argumentos"><span class="fa fa-link"></span></a>Argumentos</h3>
<table>
<thead>
<tr>
<th style="text-align:right">Nome</th>
<th style="text-align:left">Tipo</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:right"><strong>attachmentId</strong></td>
<td style="text-align:left"><strong>String</strong> <br> o nome do attachment sendo enviado.</td>
</tr>
<tr>
<td style="text-align:right"><strong>attachment</strong></td>
<td style="text-align:left"><strong>Object</strong> <br> o attachment em si.</td>
</tr>
<tr>
<td style="text-align:right"><strong>options.subject</strong></td>
<td style="text-align:left"><strong>String</strong> (default = <code>null</code>) <br> an internal name to give to your attachment submission.</td>
</tr>
<tr>
<td style="text-align:right"><strong>options.abort</strong></td>
<td style="text-align:left"><strong>Boolean</strong> (default = <code>false</code>) <br> indicates whether a previous submission with the same subject should be aborted, if it&apos;s ongoing.</td>
</tr>
</tbody>
</table>
<h3 id="exemplos"><a name="exemplos" class="plugin-anchor" href="#exemplos"><span class="fa fa-link"></span></a>Exemplos</h3>
<h4 id="alterar-clientprofiledata"><a name="alterar-clientprofiledata" class="plugin-anchor" href="#alterar-clientprofiledata"><span class="fa fa-link"></span></a>Alterar clientProfileData</h4>
<p>Alterar o primeiro nome do cliente.
Vamos alterar a propriedade <code>firstName</code> de <code>clientProfileData</code>.</p>
<pre><code class="lang-javascript">vtexjs.checkout.getOrderForm().then(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">orderForm</span>)</span>{
    <span class="hljs-keyword">var</span> clientProfileData = orderForm.clientProfileData;
    clientProfileData.firstName = <span class="hljs-string">&apos;Guilherme&apos;</span>;
    <span class="hljs-keyword">return</span> vtexjs.checkout.sendAttachment(<span class="hljs-string">&apos;clientProfileData&apos;</span>, clientProfileData)
}).done(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">orderForm</span>)</span>{
    alert(<span class="hljs-string">&quot;Nome alterado!&quot;</span>);
    <span class="hljs-built_in">console</span>.log(orderForm);
    <span class="hljs-built_in">console</span>.log(orderForm.clientProfileData);
})
</code></pre>
<h4 id="alterar-opentextfield"><a name="alterar-opentextfield" class="plugin-anchor" href="#alterar-opentextfield"><span class="fa fa-link"></span></a>Alterar openTextField</h4>
<p>O openTextField &#xE9; um campo destinado a observa&#xE7;&#xF5;es e coment&#xE1;rios.
Consulte a <a href="order-form.html">documenta&#xE7;&#xE3;o do OrderForm</a> para mais detalhes sobre ele.</p>
<pre><code class="lang-javascript">vtexjs.checkout.getOrderForm().then(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">orderForm</span>)</span>{
    <span class="hljs-keyword">var</span> obs = <span class="hljs-string">&apos;Sem cebola!&apos;</span>
    <span class="hljs-keyword">return</span> vtexjs.checkout.sendAttachment(<span class="hljs-string">&apos;openTextField&apos;</span>, {value: obs});
}).done(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">orderForm</span>)</span>{
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;openTextField preenchido com: &quot;</span>, orderForm.openTextField);
});
</code></pre>
<h2 id="addtocart-items-expectedorderformsections"><a name="addtocart-items-expectedorderformsections" class="plugin-anchor" href="#addtocart-items-expectedorderformsections"><span class="fa fa-link"></span></a>addToCart(items, expectedOrderFormSections)</h2>
<p>Adiciona itens no orderForm.</p>
<p>Um item a ser adicionado &#xE9; obrigatoriamente composto por: <code>id</code>, <code>quantity</code> e <code>seller</code>. A propriedade <code>id</code> pode ser obtida pelo <a href="../catalog/index.html">Catalog</a>, observando o itemId do item no Array de itens do produto.</p>
<p>Itens que j&#xE1; estiverem no orderForm permanecer&#xE3;o inalterados.</p>
<h3 id="retorna"><a name="retorna" class="plugin-anchor" href="#retorna"><span class="fa fa-link"></span></a>Retorna</h3>
<p><code>Promise</code> para o orderForm</p>
<h3 id="argumentos"><a name="argumentos" class="plugin-anchor" href="#argumentos"><span class="fa fa-link"></span></a>Argumentos</h3>
<table>
<thead>
<tr>
<th style="text-align:right">Nome</th>
<th style="text-align:left">Tipo</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:right"><strong>items</strong></td>
<td style="text-align:left"><strong>Array</strong> <br> o conjunto de itens que v&#xE3;o ser adicionados. Mesmo que s&#xF3; haja um item, deve ser envolto num Array.</td>
</tr>
</tbody>
</table>
<h3 id="exemplo"><a name="exemplo" class="plugin-anchor" href="#exemplo"><span class="fa fa-link"></span></a>Exemplo</h3>
<p>Adiciona um item de itemId 2000017893.</p>
<pre><code class="lang-javascript">item = {
    id: <span class="hljs-number">2000017893</span>,
    quantity: <span class="hljs-number">1</span>,
    seller: <span class="hljs-number">1</span>
};
vtexjs.checkout.addToCart([item]).done(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">orderForm</span>)</span>{
    alert(<span class="hljs-string">&apos;Item adicionado!&apos;</span>);
    <span class="hljs-built_in">console</span>.log(orderForm);
});
</code></pre>
<h2 id="updateitems-items-expectedorderformsections"><a name="updateitems-items-expectedorderformsections" class="plugin-anchor" href="#updateitems-items-expectedorderformsections"><span class="fa fa-link"></span></a>updateItems(items, expectedOrderFormSections)</h2>
<p>Atualiza items no orderForm.</p>
<p>Um item &#xE9; identificado pela sua propriedade <code>index</code>. No orderForm, essa propriedade pode ser obtida observando o &#xED;ndice do item no Array de itens.</p>
<p>Veja a <a href="order-form.html">documenta&#xE7;&#xE3;o do OrderForm</a> para conhecer mais sobre o que comp&#xF5;e o objeto de item.</p>
<p>Propriedades que n&#xE3;o forem enviadas ser&#xE3;o mantidas inalteradas, assim como itens que est&#xE3;o no orderForm mas n&#xE3;o foram enviados.</p>
<p>N&#xE3;o se esque&#xE7;a de usar getOrderForm anteriormente.</p>
<h3 id="retorna"><a name="retorna" class="plugin-anchor" href="#retorna"><span class="fa fa-link"></span></a>Retorna</h3>
<p><code>Promise</code> para o orderForm</p>
<h3 id="argumentos"><a name="argumentos" class="plugin-anchor" href="#argumentos"><span class="fa fa-link"></span></a>Argumentos</h3>
<table>
<thead>
<tr>
<th style="text-align:right">Nome</th>
<th style="text-align:left">Tipo</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:right"><strong>items</strong></td>
<td style="text-align:left"><strong>Array</strong> <br> o conjunto de itens que v&#xE3;o ser atualizados. Mesmo que s&#xF3; haja um item, deve ser envolto num Array.</td>
</tr>
</tbody>
</table>
<h3 id="exemplo"><a name="exemplo" class="plugin-anchor" href="#exemplo"><span class="fa fa-link"></span></a>Exemplo</h3>
<p>Altera a quantidade e o seller do primeiro item.</p>
<pre><code class="lang-javascript">vtexjs.checkout.getOrderForm().then(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">orderForm</span>)</span>{
    <span class="hljs-keyword">var</span> item = orderForm.items[<span class="hljs-number">0</span>];
    item.index = <span class="hljs-number">0</span>;
    item.quantity = <span class="hljs-number">5</span>;
    item.seller = <span class="hljs-number">2</span>;
    <span class="hljs-keyword">return</span> vtexjs.checkout.updateItems([item]);
}).done(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">orderForm</span>)</span>{
    alert(<span class="hljs-string">&apos;Items atualizados!&apos;</span>);
    <span class="hljs-built_in">console</span>.log(orderForm);
});
</code></pre>
<h2 id="removeitems-items-expectedorderformsections"><a name="removeitems-items-expectedorderformsections" class="plugin-anchor" href="#removeitems-items-expectedorderformsections"><span class="fa fa-link"></span></a>removeItems(items, expectedOrderFormSections)</h2>
<p>Remove itens no orderForm.</p>
<p>Um item &#xE9; identificado pela sua propriedade <code>index</code>. No orderForm, essa propriedade pode ser obtida observando o &#xED;ndice do item no Array de itens.</p>
<p>N&#xE3;o se esque&#xE7;a de usar getOrderForm anteriormente.</p>
<h3 id="retorna"><a name="retorna" class="plugin-anchor" href="#retorna"><span class="fa fa-link"></span></a>Retorna</h3>
<p><code>Promise</code> para o orderForm</p>
<h3 id="argumentos"><a name="argumentos" class="plugin-anchor" href="#argumentos"><span class="fa fa-link"></span></a>Argumentos</h3>
<table>
<thead>
<tr>
<th style="text-align:right">Nome</th>
<th style="text-align:left">Tipo</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:right"><strong>items</strong></td>
<td style="text-align:left"><strong>Array</strong> <br> o conjunto de itens que v&#xE3;o ser retirados. Mesmo que s&#xF3; haja um item, deve ser envolto num Array.</td>
</tr>
</tbody>
</table>
<h3 id="exemplo"><a name="exemplo" class="plugin-anchor" href="#exemplo"><span class="fa fa-link"></span></a>Exemplo</h3>
<p>Remove o primeiro item.</p>
<pre><code class="lang-javascript">vtexjs.checkout.getOrderForm().then(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">orderForm</span>)</span>{
    <span class="hljs-keyword">var</span> item = orderForm.items[<span class="hljs-number">0</span>];
    item.index = <span class="hljs-number">0</span>;
    <span class="hljs-keyword">return</span> vtexjs.checkout.removeItems([item]);
}).done(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">orderForm</span>)</span>{
    alert(<span class="hljs-string">&apos;Item removido!&apos;</span>);
    <span class="hljs-built_in">console</span>.log(orderForm);
});
</code></pre>
<h2 id="removeallitems-expectedorderformsections"><a name="removeallitems-expectedorderformsections" class="plugin-anchor" href="#removeallitems-expectedorderformsections"><span class="fa fa-link"></span></a>removeAllItems(expectedOrderFormSections)</h2>
<p>Remove todos os itens presentes no orderForm.</p>
<p>N&#xE3;o se esque&#xE7;a de usar getOrderForm anteriormente.</p>
<h3 id="retorna"><a name="retorna" class="plugin-anchor" href="#retorna"><span class="fa fa-link"></span></a>Retorna</h3>
<p><code>Promise</code> para o orderForm</p>
<h3 id="exemplo"><a name="exemplo" class="plugin-anchor" href="#exemplo"><span class="fa fa-link"></span></a>Exemplo</h3>
<pre><code class="lang-javascript">vtexjs.checkout.getOrderForm().then(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">orderForm</span>)</span>{
    <span class="hljs-keyword">return</span> vtexjs.checkout.removeAllItems([item]);
}).done(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">orderForm</span>)</span>{
    alert(<span class="hljs-string">&apos;Carrinho esvaziado.&apos;</span>);
    <span class="hljs-built_in">console</span>.log(orderForm);
});
</code></pre>
<h2 id="calculateshipping-address"><a name="calculateshipping-address" class="plugin-anchor" href="#calculateshipping-address"><span class="fa fa-link"></span></a>calculateShipping(address)</h2>
<p>Recebendo um endere&#xE7;o, registra o endere&#xE7;o no shippingData do usu&#xE1;rio.</p>
<p>O efeito disso &#xE9; que o frete estar&#xE1; calculado e dispon&#xED;vel em um dos totalizers do orderForm.</p>
<p>N&#xE3;o se esque&#xE7;a de usar getOrderForm anteriormente.</p>
<h3 id="retorna"><a name="retorna" class="plugin-anchor" href="#retorna"><span class="fa fa-link"></span></a>Retorna</h3>
<p><code>Promise</code> para o orderForm</p>
<h3 id="argumentos"><a name="argumentos" class="plugin-anchor" href="#argumentos"><span class="fa fa-link"></span></a>Argumentos</h3>
<table>
<thead>
<tr>
<th style="text-align:right">Nome</th>
<th style="text-align:left">Tipo</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:right"><strong>address</strong></td>
<td style="text-align:left"><strong>Object</strong> <br> o endere&#xE7;o deve ter, no m&#xED;nimo, postalCode e country. Com essas duas propriedades, as outras ser&#xE3;o inferidas.</td>
</tr>
</tbody>
</table>
<h3 id="exemplo"><a name="exemplo" class="plugin-anchor" href="#exemplo"><span class="fa fa-link"></span></a>Exemplo</h3>
<pre><code class="lang-javascript">vtexjs.checkout.getOrderForm().then(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">orderForm</span>)</span>{
    <span class="hljs-keyword">var</span> postalCode = <span class="hljs-string">&apos;22250-040&apos;</span>;  <span class="hljs-comment">// tamb&#xE9;m pode ser sem o h&#xED;fen</span>
    <span class="hljs-keyword">var</span> country: <span class="hljs-string">&apos;Brazil&apos;</span>;
    <span class="hljs-keyword">var</span> address = {postalCode: postalCode, country: country};
    <span class="hljs-keyword">return</span> vtexjs.checkout.calculateShipping(address)
})
.done(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">orderForm</span>)</span>{
    alert(<span class="hljs-string">&apos;Frete calculado.&apos;</span>);
    <span class="hljs-built_in">console</span>.log(orderForm.shippingData);
    <span class="hljs-built_in">console</span>.log(orderForm.totalizers);
});
</code></pre>
<h2 id="simulateshipping-items-postalcode-country"><a name="simulateshipping-items-postalcode-country" class="plugin-anchor" href="#simulateshipping-items-postalcode-country"><span class="fa fa-link"></span></a>simulateShipping(items, postalCode, country)</h2>
<p>Recebendo uma lista de itens, seu postalCode e country, simula frete desses itens para este endere&#xE7;o.</p>
<p>A diferen&#xE7;a em rela&#xE7;&#xE3;o ao <code>calculateShipping</code> &#xE9; que esta chamada &#xE9; isolada.
Pode ser usada para um conjunto arbitr&#xE1;rio de itens, e n&#xE3;o vincula o endere&#xE7;o ao usu&#xE1;rio.</p>
<p>O resultado dessa simula&#xE7;&#xE3;o inclui as diferentes transportadoras que podem ser usadas para cada item, acompanhadas
de nome, prazo de entrega e pre&#xE7;o.</p>
<p>&#xC9; ideal para simular frete na p&#xE1;gina de produto.</p>
<h3 id="retorna"><a name="retorna" class="plugin-anchor" href="#retorna"><span class="fa fa-link"></span></a>Retorna</h3>
<p><code>Promise</code> para o resultado. O resultado tem uma propriedade logisticsInfo.</p>
<h3 id="argumentos"><a name="argumentos" class="plugin-anchor" href="#argumentos"><span class="fa fa-link"></span></a>Argumentos</h3>
<table>
<thead>
<tr>
<th style="text-align:right">Nome</th>
<th style="text-align:left">Tipo</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:right"><strong>items</strong></td>
<td style="text-align:left"><strong>Array</strong> <br> de objetos que contenham no m&#xED;nimo, <code>id</code>, <code>quantity</code> e <code>seller</code>.</td>
</tr>
<tr>
<td style="text-align:right"><strong>postalCode</strong></td>
<td style="text-align:left"><strong>String</strong> <br> no caso do Brasil &#xE9; o CEP do cliente</td>
</tr>
<tr>
<td style="text-align:right"><strong>country</strong></td>
<td style="text-align:left"><strong>String</strong> <br> a sigla de 3 letras do pa&#xED;s, por exemplo, &quot;BRA&quot;</td>
</tr>
</tbody>
</table>
<h3 id="exemplo"><a name="exemplo" class="plugin-anchor" href="#exemplo"><span class="fa fa-link"></span></a>Exemplo</h3>
<pre><code class="lang-javascript"><span class="hljs-comment">// O `items` deve ser um array de objetos que contenham, no m&#xED;nimo, as informa&#xE7;&#xF5;es abaixo</span>
<span class="hljs-keyword">var</span> items = [{
    id: <span class="hljs-number">5987</span>,  <span class="hljs-comment">// sku do item</span>
    quantity: <span class="hljs-number">1</span>,
    seller: <span class="hljs-number">1</span>
}];

<span class="hljs-comment">// O `postalCode` deve ser o CEP do cliente, no caso do Brasil</span>
<span class="hljs-keyword">var</span> postalCode = <span class="hljs-string">&apos;22250-040&apos;</span>;
<span class="hljs-comment">// Desse jeito tamb&#xE9;m funciona</span>
<span class="hljs-comment">// var postalCode = &apos;22250040&apos;;</span>

<span class="hljs-comment">// O `country` deve ser a sigla de 3 letras do pa&#xED;s</span>
<span class="hljs-keyword">var</span> country = <span class="hljs-string">&apos;BRA&apos;</span>;

vtexjs.checkout.simulateShipping(items, postalCode, country).done(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">result</span>)</span>{
    <span class="hljs-comment">/* `result.logisticsInfo` &#xE9; um array de objetos.
       Cada objeto corresponde &#xE0;s informa&#xE7;&#xF5;es de log&#xED;stica (frete) para cada item,
         na ordem em que os items foram enviados.
       Por exemplo, em `result.logisticsInfo[0].slas` estar&#xE3;o as diferentes op&#xE7;&#xF5;es
         de transportadora (com prazo e pre&#xE7;o) para o primeiro item.
       Para maiores detalhes, consulte a documenta&#xE7;&#xE3;o do orderForm.
    */</span>
});
</code></pre>
<h2 id="getaddressinformation-address"><a name="getaddressinformation-address" class="plugin-anchor" href="#getaddressinformation-address"><span class="fa fa-link"></span></a>getAddressInformation(address)</h2>
<p>Dado um endere&#xE7;o incompleto com postalCode e country, devolve um endere&#xE7;o completo, com cidade, estado, rua, e quaisquer outras informa&#xE7;&#xF5;es dispon&#xED;veis.</p>
<h3 id="retorna"><a name="retorna" class="plugin-anchor" href="#retorna"><span class="fa fa-link"></span></a>Retorna</h3>
<p><code>Promise</code> para o endere&#xE7;o completo</p>
<h3 id="argumentos"><a name="argumentos" class="plugin-anchor" href="#argumentos"><span class="fa fa-link"></span></a>Argumentos</h3>
<table>
<thead>
<tr>
<th style="text-align:right">Nome</th>
<th style="text-align:left">Tipo</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:right"><strong>address</strong></td>
<td style="text-align:left"><strong>Object</strong> <br> o endere&#xE7;o deve ter, no m&#xED;nimo, postalCode e country. Com essas duas propriedades, as outras ser&#xE3;o inferidas.</td>
</tr>
</tbody>
</table>
<h3 id="exemplo"><a name="exemplo" class="plugin-anchor" href="#exemplo"><span class="fa fa-link"></span></a>Exemplo</h3>
<pre><code class="lang-javascript"><span class="hljs-comment">// O `postalCode` deve ser o CEP do cliente, no caso do Brasil</span>
<span class="hljs-keyword">var</span> postalCode = <span class="hljs-string">&apos;22250-040&apos;</span>;
<span class="hljs-comment">// Desse jeito tamb&#xE9;m funciona</span>
<span class="hljs-comment">// var postalCode = &apos;22250040&apos;;</span>

<span class="hljs-comment">// O `country` deve ser a sigla de 3 letras do pa&#xED;s</span>
<span class="hljs-keyword">var</span> country = <span class="hljs-string">&apos;BRA&apos;</span>;

<span class="hljs-keyword">var</span> address = {postalCode: postalCode, country: country};

vtexjs.checkout.getAddressInformation(address).done(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">result</span>)</span>{
    <span class="hljs-built_in">console</span>.log(result);
});
</code></pre>
<h2 id="getprofilebyemail-email-saleschannel"><a name="getprofilebyemail-email-saleschannel" class="plugin-anchor" href="#getprofilebyemail-email-saleschannel"><span class="fa fa-link"></span></a>getProfileByEmail(email, salesChannel)</h2>
<p>Faz o login parcial do usu&#xE1;rio usando o email.</p>
<p>As informa&#xE7;&#xF5;es provavelmente v&#xE3;o vir mascaradas e n&#xE3;o ser&#xE1; poss&#xED;vel edit&#xE1;-las, caso o usu&#xE1;rio j&#xE1; exista. Para isso, &#xE9; necess&#xE1;rio autenticar-se com VTEX ID.
Certifique-se disso com a propriedade canEditData do orderForm. Veja a <a href="order-form.html">documenta&#xE7;&#xE3;o do OrderForm</a>.</p>
<p>N&#xE3;o se esque&#xE7;a de usar getOrderForm anteriormente.</p>
<h3 id="retorna"><a name="retorna" class="plugin-anchor" href="#retorna"><span class="fa fa-link"></span></a>Retorna</h3>
<p><code>Promise</code> para o orderForm</p>
<h3 id="argumentos"><a name="argumentos" class="plugin-anchor" href="#argumentos"><span class="fa fa-link"></span></a>Argumentos</h3>
<table>
<thead>
<tr>
<th style="text-align:right">Nome</th>
<th style="text-align:left">Tipo</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:right"><strong>email</strong></td>
<td style="text-align:left"><strong>String</strong> <br></td>
</tr>
<tr>
<td style="text-align:right"><strong>salesChannel</strong></td>
<td style="text-align:left"><strong>Number ou String</strong> <br> (default = <code>1</code>)</td>
</tr>
</tbody>
</table>
<h3 id="exemplo"><a name="exemplo" class="plugin-anchor" href="#exemplo"><span class="fa fa-link"></span></a>Exemplo</h3>
<pre><code class="lang-javascript">vtexjs.checkout.getOrderForm().then(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">orderForm</span>)</span>{
    <span class="hljs-keyword">var</span> email = <span class="hljs-string">&quot;exemplo@vtex.com.br&quot;</span>;
    <span class="hljs-keyword">return</span> vtexjs.checkout.getProfileByEmail(email);
}).done(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">orderForm</span>)</span>{
    <span class="hljs-built_in">console</span>.log(orderForm);
});
</code></pre>
<h2 id="removeaccountid-accountid"><a name="removeaccountid-accountid" class="plugin-anchor" href="#removeaccountid-accountid"><span class="fa fa-link"></span></a>removeAccountId(accountId)</h2>
<p>Em orderForm.paymentData.availableAccounts, voc&#xEA; acha as contas de pagamento do usu&#xE1;rio.
Cada conta tem v&#xE1;rios detalhes, e um deles &#xE9; o accountId. Esse id pode ser usado nesse m&#xE9;todo para a remo&#xE7;&#xE3;o da conta de pagamento.</p>
<p>N&#xE3;o se esque&#xE7;a de usar getOrderForm anteriormente.</p>
<h3 id="retorna"><a name="retorna" class="plugin-anchor" href="#retorna"><span class="fa fa-link"></span></a>Retorna</h3>
<p><code>Promise</code> do sucesso</p>
<h3 id="argumentos"><a name="argumentos" class="plugin-anchor" href="#argumentos"><span class="fa fa-link"></span></a>Argumentos</h3>
<table>
<thead>
<tr>
<th style="text-align:right">Nome</th>
<th style="text-align:left">Tipo</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:right"><strong>accountId</strong></td>
<td style="text-align:left"><strong>String</strong> <br></td>
</tr>
</tbody>
</table>
<h3 id="exemplo"><a name="exemplo" class="plugin-anchor" href="#exemplo"><span class="fa fa-link"></span></a>Exemplo</h3>
<pre><code class="lang-javascript">vtexjs.checkout.getOrderForm().then(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">orderForm</span>)</span>{
    <span class="hljs-keyword">var</span> accountId = orderForm.paymentData.availableAccounts[<span class="hljs-number">0</span>].accountId;
    <span class="hljs-keyword">return</span> vtexjs.checkout.removeAccountId(accountId);
}).then(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{
    alert(<span class="hljs-string">&apos;Removido.&apos;</span>);
});
</code></pre>
<h2 id="adddiscountcoupon-couponcode-expectedorderformsections"><a name="adddiscountcoupon-couponcode-expectedorderformsections" class="plugin-anchor" href="#adddiscountcoupon-couponcode-expectedorderformsections"><span class="fa fa-link"></span></a>addDiscountCoupon(couponCode, expectedOrderFormSections)</h2>
<p>Adiciona um cupom de desconto ao orderForm.</p>
<p>S&#xF3; pode existir um cupom de desconto por compra.</p>
<p>N&#xE3;o se esque&#xE7;a de usar getOrderForm anteriormente.</p>
<h3 id="retorna"><a name="retorna" class="plugin-anchor" href="#retorna"><span class="fa fa-link"></span></a>Retorna</h3>
<p><code>Promise</code> para o orderForm</p>
<h3 id="argumentos"><a name="argumentos" class="plugin-anchor" href="#argumentos"><span class="fa fa-link"></span></a>Argumentos</h3>
<table>
<thead>
<tr>
<th style="text-align:right">Nome</th>
<th style="text-align:left">Tipo</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:right"><strong>couponCode</strong></td>
<td style="text-align:left"><strong>String</strong> <br></td>
</tr>
</tbody>
</table>
<h3 id="exemplo"><a name="exemplo" class="plugin-anchor" href="#exemplo"><span class="fa fa-link"></span></a>Exemplo</h3>
<pre><code class="lang-javascript">vtexjs.checkout.getOrderForm().then(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">orderForm</span>)</span>{
    <span class="hljs-keyword">var</span> code = <span class="hljs-string">&apos;ABC123&apos;</span>;
    <span class="hljs-keyword">return</span> vtexjs.checkout.addDiscountCoupon(code);
}).then(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">orderForm</span>)</span>{
    alert(<span class="hljs-string">&apos;Cupom adicionado.&apos;</span>);
    <span class="hljs-built_in">console</span>.log(orderForm);
    <span class="hljs-built_in">console</span>.log(orderForm.paymentData);
    <span class="hljs-built_in">console</span>.log(orderForm.totalizers);
});
</code></pre>
<h2 id="removediscountcoupon-expectedorderformsections"><a name="removediscountcoupon-expectedorderformsections" class="plugin-anchor" href="#removediscountcoupon-expectedorderformsections"><span class="fa fa-link"></span></a>removeDiscountCoupon(expectedOrderFormSections)</h2>
<p>Remove o cupom de desconto do orderForm.</p>
<p>S&#xF3; pode existir um cupom de desconto por compra, ent&#xE3;o n&#xE3;o h&#xE1; necessidade de especificar nada aqui.</p>
<p>N&#xE3;o se esque&#xE7;a de usar getOrderForm anteriormente.</p>
<h3 id="retorna"><a name="retorna" class="plugin-anchor" href="#retorna"><span class="fa fa-link"></span></a>Retorna</h3>
<p><code>Promise</code> para o orderForm</p>
<h3 id="exemplo"><a name="exemplo" class="plugin-anchor" href="#exemplo"><span class="fa fa-link"></span></a>Exemplo</h3>
<pre><code class="lang-javascript">vtexjs.checkout.getOrderForm().then(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">orderForm</span>)</span>{
    <span class="hljs-keyword">return</span> vtexjs.checkout.removeDiscountCoupon();
}).then(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">orderForm</span>)</span>{
    alert(<span class="hljs-string">&apos;Cupom removido.&apos;</span>);
    <span class="hljs-built_in">console</span>.log(orderForm);
    <span class="hljs-built_in">console</span>.log(orderForm.paymentData);
    <span class="hljs-built_in">console</span>.log(orderForm.totalizers);
});
</code></pre>
<h2 id="removegiftregistry-expectedorderformsections"><a name="removegiftregistry-expectedorderformsections" class="plugin-anchor" href="#removegiftregistry-expectedorderformsections"><span class="fa fa-link"></span></a>removeGiftRegistry(expectedOrderFormSections)</h2>
<p>Remove o gift registry do orderForm.</p>
<p>Isso desvincula a lista de presente a que o orderForm est&#xE1; vinculado, se estiver.
Se n&#xE3;o estiver, n&#xE3;o faz nada.</p>
<p>N&#xE3;o se esque&#xE7;a de usar getOrderForm anteriormente.</p>
<h3 id="retorna"><a name="retorna" class="plugin-anchor" href="#retorna"><span class="fa fa-link"></span></a>Retorna</h3>
<p><code>Promise</code> para o orderForm</p>
<h3 id="exemplo"><a name="exemplo" class="plugin-anchor" href="#exemplo"><span class="fa fa-link"></span></a>Exemplo</h3>
<pre><code class="lang-javascript">vtexjs.checkout.getOrderForm().then(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">orderForm</span>)</span>{
    <span class="hljs-keyword">return</span> vtexjs.checkout.removeGiftRegistry();
}).then(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">orderForm</span>)</span>{
    alert(<span class="hljs-string">&apos;Lista de presente removida.&apos;</span>);
    <span class="hljs-built_in">console</span>.log(orderForm);
});
</code></pre>
<h2 id="addoffering-offeringid-itemindex-expectedorderformsections"><a name="addoffering-offeringid-itemindex-expectedorderformsections" class="plugin-anchor" href="#addoffering-offeringid-itemindex-expectedorderformsections"><span class="fa fa-link"></span></a>addOffering(offeringId, itemIndex, expectedOrderFormSections)</h2>
<p>Adiciona uma oferta ao orderForm.</p>
<p>Cada item do orderForm pode possuir uma lista de <code>offerings</code>. Estes s&#xE3;o ofertas vinculadas ao item, por exemplo, garantia estendida ou servi&#xE7;o de instala&#xE7;&#xE3;o.</p>
<p>Quando uma oferta &#xE9; adicionada, ela figurar&#xE1; no campo <code>bundleItems</code> do item.</p>
<p>N&#xE3;o se esque&#xE7;a de usar getOrderForm anteriormente.</p>
<h3 id="retorna"><a name="retorna" class="plugin-anchor" href="#retorna"><span class="fa fa-link"></span></a>Retorna</h3>
<p><code>Promise</code> para o orderForm</p>
<h3 id="argumentos"><a name="argumentos" class="plugin-anchor" href="#argumentos"><span class="fa fa-link"></span></a>Argumentos</h3>
<table>
<thead>
<tr>
<th style="text-align:right">Nome</th>
<th style="text-align:left">Tipo</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:right"><strong>offeringId</strong></td>
<td style="text-align:left"><strong>String ou Number</strong> <br> pode ser encontrado na propriedade <code>id</code> da offering</td>
</tr>
<tr>
<td style="text-align:right"><strong>itemIndex</strong></td>
<td style="text-align:left"><strong>Number</strong> <br> o &#xED;ndice do item ao qual a oferta se aplica</td>
</tr>
</tbody>
</table>
<h3 id="exemplo"><a name="exemplo" class="plugin-anchor" href="#exemplo"><span class="fa fa-link"></span></a>Exemplo</h3>
<pre><code class="lang-javascript"><span class="hljs-comment">// Considerando a seguinte estrutura (resumida) de items:</span>
<span class="hljs-keyword">var</span> items = [{
              <span class="hljs-string">&quot;id&quot;</span>: <span class="hljs-string">&quot;2004075&quot;</span>,
              <span class="hljs-string">&quot;productId&quot;</span>: <span class="hljs-string">&quot;4741&quot;</span>,
              <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;Ra&#xE7;&#xE3;o&quot;</span>,
              <span class="hljs-string">&quot;skuName&quot;</span>: <span class="hljs-string">&quot;Ra&#xE7;&#xE3;o 3 kg&quot;</span>,
              <span class="hljs-string">&quot;quantity&quot;</span>: <span class="hljs-number">3</span>,
              <span class="hljs-string">&quot;seller&quot;</span>: <span class="hljs-string">&quot;1&quot;</span>,
              <span class="hljs-string">&quot;bundleItems&quot;</span>: [],
              <span class="hljs-string">&quot;offerings&quot;</span>: [{
                <span class="hljs-string">&quot;id&quot;</span>: <span class="hljs-string">&quot;1033&quot;</span>,
                <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;A Oferta Magnifica&quot;</span>,
                <span class="hljs-string">&quot;price&quot;</span>: <span class="hljs-number">100</span>,
                <span class="hljs-string">&quot;type&quot;</span>: <span class="hljs-string">&quot;idk&quot;</span>
              }],
              <span class="hljs-string">&quot;availability&quot;</span>: <span class="hljs-string">&quot;available&quot;</span>
            }];

<span class="hljs-keyword">var</span> offeringId = items[<span class="hljs-number">0</span>].offerings[<span class="hljs-number">0</span>].id;
<span class="hljs-keyword">var</span> itemIndex = <span class="hljs-number">0</span>;

vtexjs.checkout.getOrderForm().then(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{
    <span class="hljs-keyword">return</span> vtexjs.checkout.addOffering(offeringId, itemIndex);
}).done(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">orderForm</span>)</span>{
    <span class="hljs-comment">// Oferta adicionada!</span>
    <span class="hljs-built_in">console</span>.log(orderForm);
});
</code></pre>
<h2 id="removeoffering-offeringid-itemindex-expectedorderformsections"><a name="removeoffering-offeringid-itemindex-expectedorderformsections" class="plugin-anchor" href="#removeoffering-offeringid-itemindex-expectedorderformsections"><span class="fa fa-link"></span></a>removeOffering(offeringId, itemIndex, expectedOrderFormSections)</h2>
<p>Remove uma oferta.</p>
<p>N&#xE3;o se esque&#xE7;a de usar getOrderForm anteriormente.</p>
<h3 id="retorna"><a name="retorna" class="plugin-anchor" href="#retorna"><span class="fa fa-link"></span></a>Retorna</h3>
<p><code>Promise</code> para o orderForm</p>
<h3 id="argumentos"><a name="argumentos" class="plugin-anchor" href="#argumentos"><span class="fa fa-link"></span></a>Argumentos</h3>
<table>
<thead>
<tr>
<th style="text-align:right">Nome</th>
<th style="text-align:left">Tipo</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:right"><strong>offeringId</strong></td>
<td style="text-align:left"><strong>String ou Number</strong> <br> pode ser encontrado na propriedade <code>id</code> da offering</td>
</tr>
<tr>
<td style="text-align:right"><strong>itemIndex</strong></td>
<td style="text-align:left"><strong>Number</strong> <br> o &#xED;ndice do item ao qual a oferta se aplica</td>
</tr>
</tbody>
</table>
<h3 id="exemplo"><a name="exemplo" class="plugin-anchor" href="#exemplo"><span class="fa fa-link"></span></a>Exemplo</h3>
<pre><code class="lang-javascript"><span class="hljs-comment">// Considerando a seguinte estrutura (resumida) de items:</span>
<span class="hljs-keyword">var</span> items = [{
              <span class="hljs-string">&quot;id&quot;</span>: <span class="hljs-string">&quot;2004075&quot;</span>,
              <span class="hljs-string">&quot;productId&quot;</span>: <span class="hljs-string">&quot;4741&quot;</span>,
              <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;Ra&#xE7;&#xE3;o&quot;</span>,
              <span class="hljs-string">&quot;skuName&quot;</span>: <span class="hljs-string">&quot;Ra&#xE7;&#xE3;o 3 kg&quot;</span>,
              <span class="hljs-string">&quot;quantity&quot;</span>: <span class="hljs-number">3</span>,
              <span class="hljs-string">&quot;seller&quot;</span>: <span class="hljs-string">&quot;1&quot;</span>,
              <span class="hljs-string">&quot;bundleItems&quot;</span>: [{
                <span class="hljs-string">&quot;id&quot;</span>: <span class="hljs-string">&quot;1033&quot;</span>,
                <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;A Oferta Magnifica&quot;</span>,
                <span class="hljs-string">&quot;price&quot;</span>: <span class="hljs-number">100</span>,
                <span class="hljs-string">&quot;type&quot;</span>: <span class="hljs-string">&quot;idk&quot;</span>
              }],
              <span class="hljs-string">&quot;offerings&quot;</span>: [{
                <span class="hljs-string">&quot;id&quot;</span>: <span class="hljs-string">&quot;1033&quot;</span>,
                <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;A Oferta Magnifica&quot;</span>,
                <span class="hljs-string">&quot;price&quot;</span>: <span class="hljs-number">100</span>,
                <span class="hljs-string">&quot;type&quot;</span>: <span class="hljs-string">&quot;idk&quot;</span>
              }],
              <span class="hljs-string">&quot;availability&quot;</span>: <span class="hljs-string">&quot;available&quot;</span>
            }];

<span class="hljs-keyword">var</span> offeringId = items[<span class="hljs-number">0</span>].bundleItems[<span class="hljs-number">0</span>].id;
<span class="hljs-keyword">var</span> itemIndex = <span class="hljs-number">0</span>;

vtexjs.checkout.getOrderForm().then(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{
    <span class="hljs-keyword">return</span> vtexjs.checkout.removeOffering(offeringId, itemIndex);
}).done(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">orderForm</span>)</span>{
    <span class="hljs-comment">// Oferta removida!</span>
    <span class="hljs-built_in">console</span>.log(orderForm);
});
</code></pre>
<h2 id="additemattachment-itemindex-attachmentname-content-expectedorderformsections"><a name="additemattachment-itemindex-attachmentname-content-expectedorderformsections" class="plugin-anchor" href="#additemattachment-itemindex-attachmentname-content-expectedorderformsections"><span class="fa fa-link"></span></a>addItemAttachment(itemIndex, attachmentName, content, expectedOrderFormSections)</h2>
<p>Esse m&#xE9;todo adiciona um anexo (attachment) a um item no carrinho. Com isso, voc&#xEA; pode adicionar informa&#xE7;&#xF5;es extras ao item.</p>
<p>Voc&#xEA; pode associar um anexo ao sku pela interface administrativa. Para verificar quais anexos podem ser inseridos, verifique a propriedade <code>attachmentOfferings</code> do item.</p>
<p>Por exemplo: ao adicionar uma camiseta do Brasil ao carrinho, voc&#xEA; pode adicionar o anexo de &apos;personaliza&#xE7;&#xE3;o&apos; para que o cliente possa escolher o n&#xFA;mero a ser impresso na camiseta.</p>
<p>N&#xE3;o se esque&#xE7;a de usar getOrderForm anteriormente.</p>
<h3 id="retorna"><a name="retorna" class="plugin-anchor" href="#retorna"><span class="fa fa-link"></span></a>Retorna</h3>
<p><code>Promise</code> para o orderForm</p>
<h3 id="argumentos"><a name="argumentos" class="plugin-anchor" href="#argumentos"><span class="fa fa-link"></span></a>Argumentos</h3>
<table>
<thead>
<tr>
<th style="text-align:right">Nome</th>
<th style="text-align:left">Tipo</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:right"><strong>itemIndex</strong></td>
<td style="text-align:left"><strong>Number</strong> <br> o &#xED;ndice do item a ser inclu&#xED;do o anexo</td>
</tr>
<tr>
<td style="text-align:right"><strong>attachmentName</strong></td>
<td style="text-align:left"><strong>String</strong>  <br> pode ser encontrado na propriedade <code>name</code> em attachmentOfferings dentro do objeto do item</td>
</tr>
<tr>
<td style="text-align:right"><strong>content</strong></td>
<td style="text-align:left"><strong>Object</strong> um objeto que respeite o schema descrito na propriedade <code>schema</code> em attachmentOfferings <br></td>
</tr>
</tbody>
</table>
<h3 id="exemplo"><a name="exemplo" class="plugin-anchor" href="#exemplo"><span class="fa fa-link"></span></a>Exemplo</h3>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> itemIndex = <span class="hljs-number">0</span>;
<span class="hljs-keyword">var</span> attachmentName = <span class="hljs-string">&apos;personalizacao&apos;</span>;
<span class="hljs-keyword">var</span> content = {
    <span class="hljs-string">&quot;numero&quot;</span>: <span class="hljs-string">&quot;10&quot;</span>
};

vtexjs.checkout.getOrderForm().then(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{
    <span class="hljs-keyword">return</span> vtexjs.checkout.addItemAttachment(itemIndex, attachmentName, content);
}).done(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">orderForm</span>)</span>{
    <span class="hljs-comment">// Anexo inclu&#xED;do ao item!</span>
    <span class="hljs-built_in">console</span>.log(orderForm);
});
</code></pre>
<h2 id="removeitemattachment-itemindex-attachmentname-content-expectedorderformsections"><a name="removeitemattachment-itemindex-attachmentname-content-expectedorderformsections" class="plugin-anchor" href="#removeitemattachment-itemindex-attachmentname-content-expectedorderformsections"><span class="fa fa-link"></span></a>removeItemAttachment(itemIndex, attachmentName, content, expectedOrderFormSections)</h2>
<p>Remove um anexo de item no carrinho.</p>
<p>N&#xE3;o se esque&#xE7;a de usar getOrderForm anteriormente.</p>
<h3 id="retorna"><a name="retorna" class="plugin-anchor" href="#retorna"><span class="fa fa-link"></span></a>Retorna</h3>
<p><code>Promise</code> para o orderForm</p>
<h3 id="argumentos"><a name="argumentos" class="plugin-anchor" href="#argumentos"><span class="fa fa-link"></span></a>Argumentos</h3>
<table>
<thead>
<tr>
<th style="text-align:right">Nome</th>
<th style="text-align:left">Tipo</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:right"><strong>itemIndex</strong></td>
<td style="text-align:left"><strong>Number</strong> <br> o &#xED;ndice do item a ser inclu&#xED;do o anexo</td>
</tr>
<tr>
<td style="text-align:right"><strong>attachmentName</strong></td>
<td style="text-align:left"><strong>String</strong>  <br> pode ser encontrado na propriedade <code>name</code> em attachmentOfferings dentro do objeto do item</td>
</tr>
<tr>
<td style="text-align:right"><strong>content</strong></td>
<td style="text-align:left"><strong>Object</strong> um objeto que respeite o schema descrito na propriedade <code>schema</code> em attachmentOfferings <br></td>
</tr>
</tbody>
</table>
<h2 id="addbundleitemattachment-itemindex-bundleitemid-attachmentname-content-expectedorderformsections"><a name="addbundleitemattachment-itemindex-bundleitemid-attachmentname-content-expectedorderformsections" class="plugin-anchor" href="#addbundleitemattachment-itemindex-bundleitemid-attachmentname-content-expectedorderformsections"><span class="fa fa-link"></span></a>addBundleItemAttachment(itemIndex, bundleItemId, attachmentName, content, expectedOrderFormSections)</h2>
<p>Esse m&#xE9;todo adiciona um anexo a um servi&#xE7;o (bundleItem) de um item no carrinho.</p>
<p>Voc&#xEA; pode associar um anexo ao servi&#xE7;o pela interface administrativa. Para verificar quais anexos que podem ser inseridos, verifique a propriedade <code>attachmentOfferings</code> do servi&#xE7;o.</p>
<p>N&#xE3;o se esque&#xE7;a de usar getOrderForm anteriormente.</p>
<h3 id="retorna"><a name="retorna" class="plugin-anchor" href="#retorna"><span class="fa fa-link"></span></a>Retorna</h3>
<p><code>Promise</code> para o orderForm</p>
<h3 id="argumentos"><a name="argumentos" class="plugin-anchor" href="#argumentos"><span class="fa fa-link"></span></a>Argumentos</h3>
<table>
<thead>
<tr>
<th style="text-align:right">Nome</th>
<th style="text-align:left">Tipo</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:right"><strong>itemIndex</strong></td>
<td style="text-align:left"><strong>Number</strong> <br> o &#xED;ndice do item que o servi&#xE7;o se aplica</td>
</tr>
<tr>
<td style="text-align:right"><strong>bundleId</strong></td>
<td style="text-align:left"><strong>String ou Number</strong>  <br> pode ser encontrado na propriedade <code>id</code> do bundleItem</td>
</tr>
<tr>
<td style="text-align:right"><strong>attachmentName</strong></td>
<td style="text-align:left"><strong>String</strong>  <br> pode ser encontrado na propriedade <code>name</code> em attachmentOfferings dentro do objeto do servi&#xE7;o</td>
</tr>
<tr>
<td style="text-align:right"><strong>content</strong></td>
<td style="text-align:left"><strong>Object</strong> um objeto que respeite o schema descrito na propriedade <code>schema</code> em attachmentOfferings <br></td>
</tr>
</tbody>
</table>
<h3 id="exemplo"><a name="exemplo" class="plugin-anchor" href="#exemplo"><span class="fa fa-link"></span></a>Exemplo</h3>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> itemIndex = <span class="hljs-number">0</span>;
<span class="hljs-keyword">var</span> bundleItemId = <span class="hljs-number">5</span>;
<span class="hljs-keyword">var</span> attachmentName = <span class="hljs-string">&apos;message&apos;</span>;
<span class="hljs-keyword">var</span> content = {
    <span class="hljs-string">&quot;text&quot;</span>: <span class="hljs-string">&quot;Parab&#xE9;ns!&quot;</span>
};

vtexjs.checkout.getOrderForm().then(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{
    <span class="hljs-keyword">return</span> vtexjs.checkout.addBundleItemAttachment(itemIndex, bundleItemId, attachmentName, content);
}).done(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">orderForm</span>)</span>{
    <span class="hljs-comment">// Anexo inclu&#xED;do ao item!</span>
    <span class="hljs-built_in">console</span>.log(orderForm);
});
</code></pre>
<h2 id="removebundleitemattachment-itemindex-bundleitemid-attachmentname-content-expectedorderformsections"><a name="removebundleitemattachment-itemindex-bundleitemid-attachmentname-content-expectedorderformsections" class="plugin-anchor" href="#removebundleitemattachment-itemindex-bundleitemid-attachmentname-content-expectedorderformsections"><span class="fa fa-link"></span></a>removeBundleItemAttachment(itemIndex, bundleItemId, attachmentName, content, expectedOrderFormSections)</h2>
<p>Remove um anexo de um servi&#xE7;o.</p>
<p>N&#xE3;o se esque&#xE7;a de usar getOrderForm anteriormente.</p>
<h3 id="retorna"><a name="retorna" class="plugin-anchor" href="#retorna"><span class="fa fa-link"></span></a>Retorna</h3>
<p><code>Promise</code> para o orderForm</p>
<h3 id="argumentos"><a name="argumentos" class="plugin-anchor" href="#argumentos"><span class="fa fa-link"></span></a>Argumentos</h3>
<table>
<thead>
<tr>
<th style="text-align:right">Nome</th>
<th style="text-align:left">Tipo</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:right"><strong>itemIndex</strong></td>
<td style="text-align:left"><strong>Number</strong> <br> o &#xED;ndice do item que o servi&#xE7;o se aplica</td>
</tr>
<tr>
<td style="text-align:right"><strong>bundleId</strong></td>
<td style="text-align:left"><strong>String ou Number</strong>  <br> pode ser encontrado na propriedade <code>id</code> do bundleItem</td>
</tr>
<tr>
<td style="text-align:right"><strong>attachmentName</strong></td>
<td style="text-align:left"><strong>String</strong>  <br> pode ser encontrado na propriedade <code>name</code> em attachmentOfferings dentro do objeto do servi&#xE7;o</td>
</tr>
<tr>
<td style="text-align:right"><strong>content</strong></td>
<td style="text-align:left"><strong>Object</strong> um objeto que respeite o schema descrito na propriedade <code>schema</code> em attachmentOfferings <br></td>
</tr>
</tbody>
</table>
<h2 id="sendlocale-locale"><a name="sendlocale-locale" class="plugin-anchor" href="#sendlocale-locale"><span class="fa fa-link"></span></a>sendLocale(locale)</h2>
<p>Muda a locale do usu&#xE1;rio.</p>
<p>Isso causa uma mudan&#xE7;a no orderForm, em <code>clientPreferencesData</code>.</p>
<p>N&#xE3;o se esque&#xE7;a de usar getOrderForm anteriormente.</p>
<h3 id="retorna"><a name="retorna" class="plugin-anchor" href="#retorna"><span class="fa fa-link"></span></a>Retorna</h3>
<p><code>Promise</code> para o sucesso (nenhuma se&#xE7;&#xE3;o do orderForm &#xE9; requisitada)</p>
<h3 id="argumentos"><a name="argumentos" class="plugin-anchor" href="#argumentos"><span class="fa fa-link"></span></a>Argumentos</h3>
<table>
<thead>
<tr>
<th style="text-align:right">Nome</th>
<th style="text-align:left">Tipo</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:right"><strong>locale</strong></td>
<td style="text-align:left"><strong>String</strong> <br> exemplos: &quot;pt-BR&quot;, &quot;en-US&quot;</td>
</tr>
</tbody>
</table>
<h3 id="exemplo"><a name="exemplo" class="plugin-anchor" href="#exemplo"><span class="fa fa-link"></span></a>Exemplo</h3>
<pre><code class="lang-javascript">vtexjs.checkout.getOrderForm().then(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">orderForm</span>)</span>{
    <span class="hljs-keyword">return</span> vtexjs.checkout.sendLocale(<span class="hljs-string">&quot;en-US&quot;</span>);
}).then(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{
    alert(<span class="hljs-string">&quot;Now you&apos;re an American ;)&quot;</span>);
});
</code></pre>
<h2 id="clearmessages"><a name="clearmessages" class="plugin-anchor" href="#clearmessages"><span class="fa fa-link"></span></a>clearMessages()</h2>
<p>Ocasionalmente, o orderForm tem sua se&#xE7;&#xE3;o <code>messages</code> preenchida com mensagens informativas ou de erro.</p>
<p>Para limpar as mensagens, use esse m&#xE9;todo.</p>
<p>N&#xE3;o se esque&#xE7;a de usar getOrderForm anteriormente.</p>
<h3 id="retorna"><a name="retorna" class="plugin-anchor" href="#retorna"><span class="fa fa-link"></span></a>Retorna</h3>
<p><code>Promise</code> para o sucesso (nenhuma se&#xE7;&#xE3;o do orderForm &#xE9; requisitada)</p>
<h3 id="exemplo"><a name="exemplo" class="plugin-anchor" href="#exemplo"><span class="fa fa-link"></span></a>Exemplo</h3>
<pre><code class="lang-javascript">vtexjs.checkout.getOrderForm().then(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">orderForm</span>)</span>{
    <span class="hljs-keyword">return</span> vtexjs.checkout.clearMessages();
}).then(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{
    alert(<span class="hljs-string">&quot;Mensagens limpadas.&quot;</span>);
});
</code></pre>
<h2 id="getlogouturl"><a name="getlogouturl" class="plugin-anchor" href="#getlogouturl"><span class="fa fa-link"></span></a>getLogoutURL()</h2>
<p>Esse m&#xE9;todo retorna uma URL que desloga o usu&#xE1;rio, por&#xE9;m mantendo seu carrinho.</p>
<p>&#xC9; sua responsabilidade executar esse redirecionamento.</p>
<p>N&#xE3;o se esque&#xE7;a de usar getOrderForm anteriormente.</p>
<h3 id="retorna"><a name="retorna" class="plugin-anchor" href="#retorna"><span class="fa fa-link"></span></a>Retorna</h3>
<p><code>String</code></p>
<h3 id="exemplo"><a name="exemplo" class="plugin-anchor" href="#exemplo"><span class="fa fa-link"></span></a>Exemplo</h3>
<pre><code class="lang-javascript">$(<span class="hljs-string">&apos;.logout&apos;</span>).on(<span class="hljs-string">&apos;click&apos;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{
    vtexjs.checkout.getOrderForm().then(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">orderForm</span>)</span>{
        <span class="hljs-keyword">var</span> logoutURL = vtexjs.checkout.getLogoutURL();
        <span class="hljs-built_in">window</span>.location = logoutURL;
    });
});
</code></pre>
<h2 id="getorders-ordergroupid"><a name="getorders-ordergroupid" class="plugin-anchor" href="#getorders-ordergroupid"><span class="fa fa-link"></span></a>getOrders(orderGroupId)</h2>
<p>Obt&#xE9;m os pedidos (order) contidos num grupo de pedidos (orderGroup).</p>
<p>Se um pedido foi finalizado e ser&#xE1; fornecido por m&#xFA;ltiplos vendedores, ele ser&#xE1; dividido em v&#xE1;rios pedidos, um para cada vendedor.</p>
<p>O orderGroupId &#xE9; algo parecido com <code>v50123456abc</code> e agrupa pedidos <code>v50123456abc-01</code>, <code>v50123456abc-02</code>, etc.</p>
<p>Na maioria dos casos, um orderGroup s&#xF3; conter&#xE1; um pedido.</p>
<p>Em termos de dados, um orderGroup &#xE9; um array de objetos order.
Uma order tem v&#xE1;rias propriedades sobre a finaliza&#xE7;&#xE3;o da compra.
Em breve, estar&#xE1; dispon&#xED;vel a documenta&#xE7;&#xE3;o completa deste objeto.</p>
<h3 id="retorna"><a name="retorna" class="plugin-anchor" href="#retorna"><span class="fa fa-link"></span></a>Retorna</h3>
<p><code>Promise</code> para as orders.</p>
<h3 id="argumentos"><a name="argumentos" class="plugin-anchor" href="#argumentos"><span class="fa fa-link"></span></a>Argumentos</h3>
<table>
<thead>
<tr>
<th style="text-align:right">Nome</th>
<th style="text-align:left">Tipo</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:right"><strong>orderGroupId</strong></td>
<td style="text-align:left"><strong>String</strong> <br></td>
</tr>
</tbody>
</table>
<h3 id="exemplo"><a name="exemplo" class="plugin-anchor" href="#exemplo"><span class="fa fa-link"></span></a>Exemplo</h3>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> orderGroupId = <span class="hljs-string">&apos;v50123456abc&apos;</span>;
vtexjs.checkout.getOrders(orderGroupId).then(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">orders</span>)</span>{
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;Quantidade de pedidos nesse grupo: &quot;</span>, orders.length);
    <span class="hljs-built_in">console</span>.log(orders);
});
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../../vtex.js/latest/index.html" class="navigation navigation-prev " aria-label="Previous page: vtex.js"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../../vtex.js/latest/checkout/order-form.html" class="navigation navigation-next " aria-label="Next page: OrderForm"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../../gitbook/app.js"></script>

    
    <script src="../../../gitbook/plugins/gitbook-plugin-ga/plugin.js"></script>
    

    
    <script src="../../../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2},"ga":{"token":"UA-43760863-11","configuration":"auto"}};
    gitbook.start(config);
});
</script>

        <script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-43760863-11', 'auto');ga('send', 'pageview');</script>
<!-- body:end -->
    </body>
    <!-- End of book VTEX Lab Docs -->
</html>
