<!DOCTYPE HTML>
<html lang="en" >
    <!-- Start book VTEX Lab Docs -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=11; IE=10; IE=9; IE=8; IE=7; IE=EDGE" />
        <title>OrderForm | VTEX Lab Docs</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.0.1">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">
        
    
    
    <link rel="next" href="../../../vtex.js/latest/catalog/index.html" />
    
    
    <link rel="prev" href="../../../vtex.js/latest/checkout/index.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <link rel="stylesheet" href="../../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../../gitbook/plugins/gitbook-plugin-anchors/plugin.css">
        
    
        
        <link rel="stylesheet" href="../../../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
    
        <link rel="stylesheet" href="../../../styles/website.css">
    

        
    <div class="book" data-level="4.1.1" data-basepath="../../.." data-revision="Wed Jul 08 2015 14:09:18 GMT-0300 (E. South America Standard Time)">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
        
        
        

        

        
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../../index.html">
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="integracao/index.html">
            
                
                    <a href="../../../integracao/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Integração
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="integracao/erp/index.html">
            
                
                    <a href="../../../integracao/erp/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        ERP
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="integracao/erp/catalogo-completo/index.html">
            
                
                    <a href="../../../integracao/erp/catalogo-completo/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.1.</b>
                        
                        Catálogo Completo
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="integracao/erp/catalogo-expresso/index.html">
            
                
                    <a href="../../../integracao/erp/catalogo-expresso/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.2.</b>
                        
                        Catálogo Expresso
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="integracao/erp/listas/index.html">
            
                
                    <a href="../../../integracao/erp/listas/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.3.</b>
                        
                        Listas
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="1.1.4" data-path="integracao/erp/pedido-e-tracking/index.html">
            
                
                    <a href="../../../integracao/erp/pedido-e-tracking/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.4.</b>
                        
                        Pedido e Tracking
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="integracao/marketplace/index.html">
            
                
                    <a href="../../../integracao/marketplace/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Marketplace
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="integracao/marketplace/canal-de-vendas-nao-vtex/index.html">
            
                
                    <a href="../../../integracao/marketplace/canal-de-vendas-nao-vtex/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.1.</b>
                        
                        Marketplace não VTEX
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="integracao/marketplace/canal-de-vendas-nao-vtex-com-pgto/index.html">
            
                
                    <a href="../../../integracao/marketplace/canal-de-vendas-nao-vtex-com-pgto/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.2.</b>
                        
                        Marketplace não VTEX c/ pagto
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="integracao/marketplace/seller-não-vtex/index.html">
            
                
                    <a href="../../../integracao/marketplace/seller-não-vtex/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.3.</b>
                        
                        Seller não VTEX
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="integracao/marketplace/seller-não-vtex-com-pgto/index.html">
            
                
                    <a href="../../../integracao/marketplace/seller-não-vtex-com-pgto/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.4.</b>
                        
                        Seller não VTEX c/ pagto
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="plugins/lib/latest/expiration/index.html">
            
                
                    <a href="../../../plugins/lib/latest/expiration/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Plugins
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3" data-path="search/api/beta/search/index.html">
            
                
                    <a href="../../../search/api/beta/search/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Search
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="4" data-path="vtex.js/latest/index.html">
            
                
                    <a href="../../../vtex.js/latest/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        vtex.js
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="vtex.js/latest/checkout/index.html">
            
                
                    <a href="../../../vtex.js/latest/checkout/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        Checkout
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="4.1.1" data-path="vtex.js/latest/checkout/order-form.html">
            
                
                    <a href="../../../vtex.js/latest/checkout/order-form.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.1.</b>
                        
                        OrderForm
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="vtex.js/latest/catalog/index.html">
            
                
                    <a href="../../../vtex.js/latest/catalog/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        Catálogo
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                Published with GitBook
            </a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Table of Contents"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Font Settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Share"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">
                    Share on Twitter
                </button>
                <button type="button" data-sharing="google-plus" class="button">
                    Share on Google
                </button>
                <button type="button" data-sharing="facebook" class="button">
                    Share on Facebook
                </button>
                <button type="button" data-sharing="weibo" class="button">
                    Share on Weibo
                </button>
                <button type="button" data-sharing="instapaper" class="button">
                    Share on Instapaper
                </button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Google"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../../" >VTEX Lab Docs</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="orderform"><a name="orderform" class="plugin-anchor" href="#orderform"><span class="fa fa-link"></span></a>OrderForm</h1>
<p>O OrderForm &#xE9; o principal conjunto de dados do processo de Checkout.</p>
<p>Ele &#xE9; composto de diversas se&#xE7;&#xF5;es, cada uma com informa&#xE7;&#xF5;es &#xFA;teis que podem ser acessadas, manipuladas e (possivelmente) alteradas.</p>
<p>Quase toda opera&#xE7;&#xE3;o na API do Checkout retorna o OrderForm (ou parte dele).</p>
<p>Ele &#xE9; constitu&#xED;do de v&#xE1;rias <a href="#secoes">se&#xE7;&#xF5;es</a>. A maioria das chamadas &#xE0; API do Checkout pede um par&#xE2;metro <code>expectedOrderFormSection</code> que indica exatamente quais se&#xE7;&#xF5;es devem ser retornadas pela API.</p>
<h4 id="exemplo-de-estrutura"><a name="exemplo-de-estrutura" class="plugin-anchor" href="#exemplo-de-estrutura"><span class="fa fa-link"></span></a>Exemplo de estrutura</h4>
<p>As propriedades com <code>&#x2026;</code> ser&#xE3;o melhor explicadas em <a href="#secoes">Se&#xE7;&#xF5;es</a>.</p>
<pre><code class="lang-json">{
  <span class="hljs-string">&quot;canEditData&quot;</span>: <span class="hljs-literal">true</span>,
  <span class="hljs-string">&quot;clientPreferencesData&quot;</span>: &#x2026;,
  <span class="hljs-string">&quot;clientProfileData&quot;</span>: &#x2026;,
  <span class="hljs-string">&quot;giftRegistryData&quot;</span>: &#x2026;,
  <span class="hljs-string">&quot;items&quot;</span>: &#x2026;,
  <span class="hljs-string">&quot;loggedIn&quot;</span>: <span class="hljs-literal">false</span>,
  <span class="hljs-string">&quot;marketingData&quot;</span>: &#x2026;,
  <span class="hljs-string">&quot;messages&quot;</span>: &#x2026;,
  <span class="hljs-string">&quot;orderFormId&quot;</span>: <span class="hljs-string">&quot;0123456789abcdeffedcba9876543210&quot;</span>,
  <span class="hljs-string">&quot;paymentData&quot;</span>: &#x2026;,
  <span class="hljs-string">&quot;salesChannel&quot;</span>: <span class="hljs-string">&quot;1&quot;</span>,
  <span class="hljs-string">&quot;sellers&quot;</span>: &#x2026;,
  <span class="hljs-string">&quot;shippingData&quot;</span>: &#x2026;,
  <span class="hljs-string">&quot;storePreferencesData&quot;</span>: &#x2026;,
  <span class="hljs-string">&quot;totalizers&quot;</span>: &#x2026;,
  <span class="hljs-string">&quot;userProfileId&quot;</span>: <span class="hljs-literal">null</span>,
  <span class="hljs-string">&quot;userType&quot;</span>: <span class="hljs-literal">null</span>,
  <span class="hljs-string">&quot;value&quot;</span>: <span class="hljs-number">20980</span>
}
</code></pre>
<h2 id="conven%C3%A7%C3%B5es"><a name="conven%C3%A7%C3%B5es" class="plugin-anchor" href="#conven%C3%A7%C3%B5es"><span class="fa fa-link"></span></a>Conven&#xE7;&#xF5;es</h2>
<p>As propriedades que representam valores monet&#xE1;rios tem seus valores expressos em centavos. Por exemplo, 10990 significa R$109,90 em lojas brasileiras.</p>
<p>Se&#xE7;&#xF5;es que n&#xE3;o foram pedidas &#xE0; API s&#xE3;o retornadas com valor <code>null</code>.</p>
<h2 id="se%C3%A7%C3%B5es"><a name="se%C3%A7%C3%B5es" class="plugin-anchor" href="#se%C3%A7%C3%B5es"><span class="fa fa-link"></span></a>Se&#xE7;&#xF5;es</h2>
<ul>
<li><a href="#items">items</a></li>
<li><a href="#totalizers">totalizers</a></li>
<li><a href="#clientProfileData">clientProfileData</a></li>
<li><a href="#shippingData">shippingData</a></li>
<li><a href="#paymentData">paymentData</a></li>
<li><a href="#sellers">sellers</a></li>
<li><a href="#messages">messages</a></li>
<li><a href="#marketingData">marketingData</a></li>
<li><a href="#clientPreferencesData">clientPreferencesData</a></li>
<li><a href="#storePreferencesData">storePreferencesData</a></li>
<li><a href="#giftRegistryData">giftRegistryData</a></li>
</ul>
<h3 id="items"><a name="items" class="plugin-anchor" href="#items"><span class="fa fa-link"></span></a>items</h3>
<p>&#xC9; um array de objetos <strong>item</strong>. Cada <strong>item</strong> possui informa&#xE7;&#xF5;es sobre um produto que est&#xE1; no carrinho do cliente, como nome, pre&#xE7;o e quantidade.</p>
<h4 id="exemplo"><a name="exemplo" class="plugin-anchor" href="#exemplo"><span class="fa fa-link"></span></a>Exemplo</h4>
<pre><code class="lang-json">[
  {
    <span class="hljs-string">&quot;id&quot;</span>: <span class="hljs-string">&quot;2004075&quot;</span>,
    <span class="hljs-string">&quot;productId&quot;</span>: <span class="hljs-string">&quot;4741&quot;</span>,
    <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;Ra&#xE7;&#xE3;o Club Performance Junior - Royal Canin Ra&#xE7;&#xE3;o Club Performance Junior Royal Canin - Promocional 15 kg + 3 kg&quot;</span>,
    <span class="hljs-string">&quot;skuName&quot;</span>: <span class="hljs-string">&quot;Ra&#xE7;&#xE3;o Club Performance Junior Royal Canin - Promocional 15 kg + 3 kg&quot;</span>,
    <span class="hljs-string">&quot;tax&quot;</span>: <span class="hljs-number">0</span>,
    <span class="hljs-string">&quot;price&quot;</span>: <span class="hljs-number">10490</span>,
    <span class="hljs-string">&quot;listPrice&quot;</span>: <span class="hljs-number">10490</span>,
    <span class="hljs-string">&quot;sellingPrice&quot;</span>: <span class="hljs-number">10490</span>,
    <span class="hljs-string">&quot;isGift&quot;</span>: <span class="hljs-literal">false</span>,
    <span class="hljs-string">&quot;additionalInfo&quot;</span>: {
      <span class="hljs-string">&quot;brandName&quot;</span>: <span class="hljs-string">&quot;Royal Canin C&#xE3;es&quot;</span>,
      <span class="hljs-string">&quot;brandId&quot;</span>: <span class="hljs-string">&quot;37&quot;</span>,
      <span class="hljs-string">&quot;offeringInfo&quot;</span>: <span class="hljs-literal">null</span>
    },
    <span class="hljs-string">&quot;preSaleDate&quot;</span>: <span class="hljs-literal">null</span>,
    <span class="hljs-string">&quot;productCategoryIds&quot;</span>: <span class="hljs-string">&quot;/343/515/517/&quot;</span>,
    <span class="hljs-string">&quot;defaultPicker&quot;</span>: <span class="hljs-literal">null</span>,
    <span class="hljs-string">&quot;handlerSequence&quot;</span>: <span class="hljs-number">0</span>,
    <span class="hljs-string">&quot;handling&quot;</span>: <span class="hljs-literal">false</span>,
    <span class="hljs-string">&quot;quantity&quot;</span>: <span class="hljs-number">3</span>,
    <span class="hljs-string">&quot;seller&quot;</span>: <span class="hljs-string">&quot;1&quot;</span>,
    <span class="hljs-string">&quot;imageUrl&quot;</span>: <span class="hljs-string">&quot;/arquivos/ids/188329-71-71/racao-club-performance-junior.jpg&quot;</span>,
    <span class="hljs-string">&quot;detailUrl&quot;</span>: <span class="hljs-string">&quot;/racao-royal-canin-club-performance-junior/p&quot;</span>,
    <span class="hljs-string">&quot;components&quot;</span>: [],
    <span class="hljs-string">&quot;bundleItems&quot;</span>: [],
    <span class="hljs-string">&quot;offerings&quot;</span>: [{
      <span class="hljs-string">&quot;id&quot;</span>: <span class="hljs-string">&quot;1033&quot;</span>,
      <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;A Oferta Magnifica&quot;</span>,
      <span class="hljs-string">&quot;price&quot;</span>: <span class="hljs-number">100</span>,
      <span class="hljs-string">&quot;type&quot;</span>: <span class="hljs-string">&quot;idk&quot;</span>
    }],
    <span class="hljs-string">&quot;priceTags&quot;</span>: [],
    <span class="hljs-string">&quot;availability&quot;</span>: <span class="hljs-string">&quot;available&quot;</span>,
    <span class="hljs-string">&quot;measurementUnit&quot;</span>: <span class="hljs-string">&quot;un&quot;</span>,
    <span class="hljs-string">&quot;unitMultiplier&quot;</span>: <span class="hljs-number">1</span>
  }
]
</code></pre>
<h3 id="totalizers"><a name="totalizers" class="plugin-anchor" href="#totalizers"><span class="fa fa-link"></span></a>totalizers</h3>
<p>&#xC9; um array de objetos <strong>totalizer</strong>. Cada <strong>totalizer</strong> possui um <code>id</code> &#xFA;nico, um <code>name</code> descritivo, e um <code>value</code>.</p>
<h4 id="exemplo"><a name="exemplo" class="plugin-anchor" href="#exemplo"><span class="fa fa-link"></span></a>Exemplo</h4>
<pre><code class="lang-json">[
  {
    <span class="hljs-string">&quot;id&quot;</span>: <span class="hljs-string">&quot;Items&quot;</span>
    <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;Total dos Itens&quot;</span>
    <span class="hljs-string">&quot;value&quot;</span>: <span class="hljs-number">35620</span>
  }, {
    <span class="hljs-string">&quot;id&quot;</span>: <span class="hljs-string">&quot;Shipping&quot;</span>
    <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;Total do Frete&quot;</span>
    <span class="hljs-string">&quot;value&quot;</span>: <span class="hljs-number">399</span>
  }
]
</code></pre>
<h3 id="clientprofiledata"><a name="clientprofiledata" class="plugin-anchor" href="#clientprofiledata"><span class="fa fa-link"></span></a>clientProfileData</h3>
<p>&#xC9; um objeto que representa dados do cliente.</p>
<p>Caso o cliente ainda n&#xE3;o tenha informado o email, grande parte dos dados podem estar vazios (<code>null</code>).</p>
<p>Caso o email do cliente n&#xE3;o tenha sido confirmado, v&#xE1;rios dados pessoais ser&#xE3;o censurados.</p>
<h4 id="exemplo"><a name="exemplo" class="plugin-anchor" href="#exemplo"><span class="fa fa-link"></span></a>Exemplo</h4>
<pre><code class="lang-json">{
  <span class="hljs-string">&quot;attachmentId&quot;</span>: <span class="hljs-string">&quot;clientProfileData&quot;</span>,
  <span class="hljs-string">&quot;email&quot;</span>: <span class="hljs-string">&quot;gadr90@gmail.com&quot;</span>,
  <span class="hljs-string">&quot;firstName&quot;</span>: <span class="hljs-string">&quot;Gui******&quot;</span>,
  <span class="hljs-string">&quot;lastName&quot;</span>: <span class="hljs-string">&quot;Rod******&quot;</span>,
  <span class="hljs-string">&quot;document&quot;</span>: <span class="hljs-string">&quot;*1*3*8*7*0*&quot;</span>,
  <span class="hljs-string">&quot;documentType&quot;</span>: <span class="hljs-string">&quot;cpf&quot;</span>,
  <span class="hljs-string">&quot;phone&quot;</span>: <span class="hljs-string">&quot;******2121&quot;</span>,
  <span class="hljs-string">&quot;corporateName&quot;</span>: <span class="hljs-literal">null</span>,
  <span class="hljs-string">&quot;tradeName&quot;</span>: <span class="hljs-literal">null</span>,
  <span class="hljs-string">&quot;corporateDocument&quot;</span>: <span class="hljs-literal">null</span>,
  <span class="hljs-string">&quot;stateInscription&quot;</span>: <span class="hljs-literal">null</span>,
  <span class="hljs-string">&quot;corporatePhone&quot;</span>: <span class="hljs-literal">null</span>,
  <span class="hljs-string">&quot;isCorporate&quot;</span>: <span class="hljs-literal">false</span>
}
</code></pre>
<h3 id="shippingdata"><a name="shippingdata" class="plugin-anchor" href="#shippingdata"><span class="fa fa-link"></span></a>shippingData</h3>
<p>&#xC9; um objeto que cont&#xE9;m:</p>
<ul>
<li><p><code>address</code>: objeto que representa o endere&#xE7;o selecionado</p>
</li>
<li><p><code>availableAddresses</code>: array de objetos <strong>address</strong> dispon&#xED;veis</p>
</li>
<li><p><code>logisticsInfo</code>: array de objetos, um para cada item no carrinho. Cada objeto cont&#xE9;m um array <code>slas</code>. Os elementos desse array s&#xE3;o objeto <strong>sla</strong>, que cont&#xE9;m propriedades relativas a uma op&#xE7;&#xE3;o de entrega.</p>
</li>
</ul>
<p>Caso o email do cliente n&#xE3;o tenha sido confirmado, v&#xE1;rios dados pessoais ser&#xE3;o censurados.</p>
<h4 id="exemplo"><a name="exemplo" class="plugin-anchor" href="#exemplo"><span class="fa fa-link"></span></a>Exemplo</h4>
<pre><code class="lang-json">{
  <span class="hljs-string">&quot;attachmentId&quot;</span>: <span class="hljs-string">&quot;shippingData&quot;</span>,
  <span class="hljs-string">&quot;address&quot;</span>: {
    <span class="hljs-string">&quot;addressType&quot;</span>: <span class="hljs-string">&quot;residential&quot;</span>,
    <span class="hljs-string">&quot;receiverName&quot;</span>: <span class="hljs-string">&quot;Gui***rme&quot;</span>,
    <span class="hljs-string">&quot;addressId&quot;</span>: <span class="hljs-string">&quot;-1368194386810&quot;</span>,
    <span class="hljs-string">&quot;postalCode&quot;</span>: <span class="hljs-string">&quot;******000&quot;</span>,
    <span class="hljs-string">&quot;city&quot;</span>: <span class="hljs-string">&quot;Rio ** *******&quot;</span>,
    <span class="hljs-string">&quot;state&quot;</span>: <span class="hljs-string">&quot;RJ&quot;</span>,
    <span class="hljs-string">&quot;country&quot;</span>: <span class="hljs-string">&quot;BRA&quot;</span>,
    <span class="hljs-string">&quot;street&quot;</span>: <span class="hljs-string">&quot;Rua *** *****nte&quot;</span>,
    <span class="hljs-string">&quot;number&quot;</span>: <span class="hljs-string">&quot;***&quot;</span>,
    <span class="hljs-string">&quot;neighborhood&quot;</span>: <span class="hljs-string">&quot;Bot*****&quot;</span>,
    <span class="hljs-string">&quot;complement&quot;</span>: <span class="hljs-string">&quot;*** ** *&quot;</span>,
    <span class="hljs-string">&quot;reference&quot;</span>: <span class="hljs-literal">null</span>
  },
  <span class="hljs-string">&quot;availableAddresses&quot;</span>: [
    {
      <span class="hljs-string">&quot;addressType&quot;</span>: <span class="hljs-string">&quot;residential&quot;</span>,
      <span class="hljs-string">&quot;receiverName&quot;</span>: <span class="hljs-string">&quot;Gui***rme&quot;</span>,
      <span class="hljs-string">&quot;addressId&quot;</span>: <span class="hljs-string">&quot;-1368194386810&quot;</span>,
      <span class="hljs-string">&quot;postalCode&quot;</span>: <span class="hljs-string">&quot;******000&quot;</span>,
      <span class="hljs-string">&quot;city&quot;</span>: <span class="hljs-string">&quot;Rio ** *******&quot;</span>,
      <span class="hljs-string">&quot;state&quot;</span>: <span class="hljs-string">&quot;RJ&quot;</span>,
      <span class="hljs-string">&quot;country&quot;</span>: <span class="hljs-string">&quot;BRA&quot;</span>,
      <span class="hljs-string">&quot;street&quot;</span>: <span class="hljs-string">&quot;Rua *** *****nte&quot;</span>,
      <span class="hljs-string">&quot;number&quot;</span>: <span class="hljs-string">&quot;***&quot;</span>,
      <span class="hljs-string">&quot;neighborhood&quot;</span>: <span class="hljs-string">&quot;Bot*****&quot;</span>,
      <span class="hljs-string">&quot;complement&quot;</span>: <span class="hljs-string">&quot;*** ** *&quot;</span>,
      <span class="hljs-string">&quot;reference&quot;</span>: <span class="hljs-literal">null</span>
    }
  ],
  <span class="hljs-string">&quot;logisticsInfo&quot;</span>: [
    {
      <span class="hljs-string">&quot;itemIndex&quot;</span>: <span class="hljs-number">0</span>,
      <span class="hljs-string">&quot;selectedSla&quot;</span>: <span class="hljs-string">&quot;.Transportadora&quot;</span>,
      <span class="hljs-string">&quot;slas&quot;</span>: [
        {
          <span class="hljs-string">&quot;id&quot;</span>: <span class="hljs-string">&quot;.Transportadora&quot;</span>,
          <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;.Transportadora&quot;</span>,
          <span class="hljs-string">&quot;deliveryIds&quot;</span>: [
            {
              <span class="hljs-string">&quot;courierId&quot;</span>: <span class="hljs-string">&quot;67&quot;</span>,
              <span class="hljs-string">&quot;warehouseId&quot;</span>: <span class="hljs-string">&quot;1_1&quot;</span>,
              <span class="hljs-string">&quot;dockId&quot;</span>: <span class="hljs-string">&quot;1_1_1&quot;</span>,
              <span class="hljs-string">&quot;courierName&quot;</span>: <span class="hljs-string">&quot;Transportadora&quot;</span>,
              <span class="hljs-string">&quot;quantity&quot;</span>: <span class="hljs-number">1</span>
            }
          ],
          <span class="hljs-string">&quot;shippingEstimate&quot;</span>: <span class="hljs-string">&quot;3d&quot;</span>,
          <span class="hljs-string">&quot;shippingEstimateDate&quot;</span>: <span class="hljs-literal">null</span>,
          <span class="hljs-string">&quot;lockTTL&quot;</span>: <span class="hljs-literal">null</span>,
          <span class="hljs-string">&quot;availableDeliveryWindows&quot;</span>: [],
          <span class="hljs-string">&quot;deliveryWindow&quot;</span>: <span class="hljs-literal">null</span>,
          <span class="hljs-string">&quot;price&quot;</span>: <span class="hljs-number">956</span>,
          <span class="hljs-string">&quot;tax&quot;</span>: <span class="hljs-number">0</span>
        }, {
          <span class="hljs-string">&quot;id&quot;</span>: <span class="hljs-string">&quot;Agendada&quot;</span>,
          <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;Agendada&quot;</span>,
          <span class="hljs-string">&quot;deliveryIds&quot;</span>: [
            {
              <span class="hljs-string">&quot;courierId&quot;</span>: <span class="hljs-string">&quot;FA02F72F-FEBD-41A0-AF70-83A77E8C77A0&quot;</span>,
              <span class="hljs-string">&quot;warehouseId&quot;</span>: <span class="hljs-string">&quot;1_1&quot;</span>,
              <span class="hljs-string">&quot;dockId&quot;</span>: <span class="hljs-string">&quot;1_1_1&quot;</span>,
              <span class="hljs-string">&quot;courierName&quot;</span>: <span class="hljs-string">&quot;Entrega agendada&quot;</span>,
              <span class="hljs-string">&quot;quantity&quot;</span>: <span class="hljs-number">1</span>
            }
          ],
          <span class="hljs-string">&quot;shippingEstimate&quot;</span>: <span class="hljs-string">&quot;90d&quot;</span>,
          <span class="hljs-string">&quot;shippingEstimateDate&quot;</span>: <span class="hljs-literal">null</span>,
          <span class="hljs-string">&quot;lockTTL&quot;</span>: <span class="hljs-literal">null</span>,
          <span class="hljs-string">&quot;availableDeliveryWindows&quot;</span>: [
            {
              <span class="hljs-string">&quot;startDateUtc&quot;</span>: <span class="hljs-string">&quot;2014-04-21T09:00:00+00:00&quot;</span>,
              <span class="hljs-string">&quot;endDateUtc&quot;</span>: <span class="hljs-string">&quot;2014-04-21T12:00:00+00:00&quot;</span>,
              <span class="hljs-string">&quot;price&quot;</span>: <span class="hljs-number">1000</span>,
              <span class="hljs-string">&quot;tax&quot;</span>: <span class="hljs-number">0</span>
            }, {
              <span class="hljs-string">&quot;startDateUtc&quot;</span>: <span class="hljs-string">&quot;2014-04-21T13:00:00+00:00&quot;</span>,
              <span class="hljs-string">&quot;endDateUtc&quot;</span>: <span class="hljs-string">&quot;2014-04-21T17:00:00+00:00&quot;</span>,
              <span class="hljs-string">&quot;price&quot;</span>: <span class="hljs-number">1000</span>,
              <span class="hljs-string">&quot;tax&quot;</span>: <span class="hljs-number">0</span>
            }
          ],
          <span class="hljs-string">&quot;deliveryWindow&quot;</span>: <span class="hljs-literal">null</span>,
          <span class="hljs-string">&quot;price&quot;</span>: <span class="hljs-number">1220</span>,
          <span class="hljs-string">&quot;tax&quot;</span>: <span class="hljs-number">0</span>
        }
      ]
    }
  ]
}
</code></pre>
<h3 id="paymentdata"><a name="paymentdata" class="plugin-anchor" href="#paymentdata"><span class="fa fa-link"></span></a>paymentData</h3>
<p>&#xC9; um objeto que cont&#xE9;m:</p>
<ul>
<li><p><code>availableAccounts</code>: um array de objetos <strong>availableAccount</strong>. Cada <strong>availableAccount</strong> cont&#xE9;m informa&#xE7;&#xF5;es sobre uma conta de pagamento dispon&#xED;vel para uso do cliente.</p>
</li>
<li><p><code>giftCards</code>: um array de objetos <strong>giftCard</strong>. Cada <strong>giftCard</strong> cont&#xE9;m informa&#xE7;&#xF5;es sobre um vale presente dispon&#xED;vel para uso na compra.</p>
</li>
<li><p><code>installmentOptions</code>: um array de objetos, em que cada objeto cont&#xE9;m:</p>
<ul>
<li><p><code>paymentSystem</code>: o <strong>id</strong> do <strong>paymentSystem</strong> ao qual essas op&#xE7;&#xF5;es de parcelamento se aplicam</p>
</li>
<li><p><code>value</code>: o valor</p>
</li>
<li><p><code>installments</code>: um array de objetos. Cada objeto representa uma op&#xE7;&#xE3;o de parcelamento para esse sistema de pagamento, cont&#xE9;ndo informa&#xE7;&#xF5;es como n&#xFA;mero de parcelas, juros e valores.</p>
</li>
</ul>
</li>
<li><p><code>paymentSystems</code>: um array de objetos <strong>paymentSystem</strong>. Cada <strong>paymentSystem</strong> cont&#xE9;m informa&#xE7;&#xF5;es como identificador, tipo, nome e validadores de cart&#xE3;o de cr&#xE9;dito.</p>
</li>
</ul>
<h4 id="exemplo"><a name="exemplo" class="plugin-anchor" href="#exemplo"><span class="fa fa-link"></span></a>Exemplo</h4>
<pre><code class="lang-json">{
  <span class="hljs-string">&quot;giftCards&quot;</span>: [
    {
      <span class="hljs-string">&quot;redemptionCode&quot;</span>: <span class="hljs-string">&quot;HYUO-TEZZ-QFFT-HTFR&quot;</span>,
      <span class="hljs-string">&quot;value&quot;</span>: <span class="hljs-number">500</span>,
      <span class="hljs-string">&quot;balance&quot;</span>: <span class="hljs-number">500</span>,
      <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-literal">null</span>,
      <span class="hljs-string">&quot;id&quot;</span>: <span class="hljs-string">&quot;-1390324156495k195pmab4rall3di&quot;</span>,
      <span class="hljs-string">&quot;inUse&quot;</span>: <span class="hljs-literal">true</span>,
      <span class="hljs-string">&quot;isSpecialCard&quot;</span>: <span class="hljs-literal">false</span>
    }, {
      <span class="hljs-string">&quot;redemptionCode&quot;</span>: <span class="hljs-string">&quot;MTHU-WNTD-VXJW-TIDC&quot;</span>,
      <span class="hljs-string">&quot;value&quot;</span>: <span class="hljs-number">0</span>,
      <span class="hljs-string">&quot;balance&quot;</span>: <span class="hljs-number">700000</span>,
      <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;loyalty-program&quot;</span>,
      <span class="hljs-string">&quot;id&quot;</span>: <span class="hljs-string">&quot;122&quot;</span>,
      <span class="hljs-string">&quot;inUse&quot;</span>: <span class="hljs-literal">false</span>,
      <span class="hljs-string">&quot;isSpecialCard&quot;</span>: <span class="hljs-literal">true</span>
    }
  ],
  <span class="hljs-string">&quot;availableAccounts&quot;</span>: [
    {
      <span class="hljs-string">&quot;accountId&quot;</span>: <span class="hljs-string">&quot;71F2775D46BF44B1BF217F828F4E6131&quot;</span>,
      <span class="hljs-string">&quot;paymentSystem&quot;</span>: <span class="hljs-string">&quot;2&quot;</span>,
      <span class="hljs-string">&quot;paymentSystemName&quot;</span>: <span class="hljs-string">&quot;Visa&quot;</span>,
      <span class="hljs-string">&quot;cardNumber&quot;</span>: <span class="hljs-string">&quot;************1111&quot;</span>,
      <span class="hljs-string">&quot;availableAddresses&quot;</span>: [<span class="hljs-string">&quot;-1363804954758&quot;</span>, <span class="hljs-string">&quot;-1366200971560&quot;</span>]
    }
  ],
  <span class="hljs-string">&quot;installmentOptions&quot;</span>: [
    {
      <span class="hljs-string">&quot;paymentSystem&quot;</span>: <span class="hljs-string">&quot;2&quot;</span>,
      <span class="hljs-string">&quot;value&quot;</span>: <span class="hljs-number">16175</span>,
      <span class="hljs-string">&quot;installments&quot;</span>: [
        {
          <span class="hljs-string">&quot;count&quot;</span>: <span class="hljs-number">1</span>,
          <span class="hljs-string">&quot;hasInterestRate&quot;</span>: <span class="hljs-literal">false</span>,
          <span class="hljs-string">&quot;interestRate&quot;</span>: <span class="hljs-number">0</span>,
          <span class="hljs-string">&quot;value&quot;</span>: <span class="hljs-number">16175</span>,
          <span class="hljs-string">&quot;total&quot;</span>: <span class="hljs-number">16175</span>
        }, {
          <span class="hljs-string">&quot;count&quot;</span>: <span class="hljs-number">2</span>,
          <span class="hljs-string">&quot;hasInterestRate&quot;</span>: <span class="hljs-literal">false</span>,
          <span class="hljs-string">&quot;interestRate&quot;</span>: <span class="hljs-number">132</span>,
          <span class="hljs-string">&quot;value&quot;</span>: <span class="hljs-number">4178</span>,
          <span class="hljs-string">&quot;total&quot;</span>: <span class="hljs-number">16712</span>
        }
      ]
    }
  ],
  <span class="hljs-string">&quot;paymentSystems&quot;</span>: [
    {
      <span class="hljs-string">&quot;id&quot;</span>: <span class="hljs-number">2</span>,
      <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;Visa&quot;</span>,
      <span class="hljs-string">&quot;groupName&quot;</span>: <span class="hljs-string">&quot;creditCardPaymentGroup&quot;</span>,
      <span class="hljs-string">&quot;validator&quot;</span>: {
        <span class="hljs-string">&quot;regex&quot;</span>: <span class="hljs-string">&quot;^4&quot;</span>,
        <span class="hljs-string">&quot;mask&quot;</span>: <span class="hljs-string">&quot;9999 9999 9999 9999&quot;</span>,
        <span class="hljs-string">&quot;cardCodeRegex&quot;</span>: <span class="hljs-string">&quot;[^0-9]&quot;</span>,
        <span class="hljs-string">&quot;cardCodeMask&quot;</span>: <span class="hljs-string">&quot;999&quot;</span>,
        <span class="hljs-string">&quot;weights&quot;</span>: [<span class="hljs-number">2</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>]
      },
      <span class="hljs-string">&quot;stringId&quot;</span>: <span class="hljs-literal">null</span>,
      <span class="hljs-string">&quot;template&quot;</span>: <span class="hljs-string">&quot;creditCardPaymentGroup-template&quot;</span>,
      <span class="hljs-string">&quot;requiresDocument&quot;</span>: <span class="hljs-literal">false</span>,
      <span class="hljs-string">&quot;selected&quot;</span>: <span class="hljs-literal">false</span>,
      <span class="hljs-string">&quot;isCustom&quot;</span>: <span class="hljs-literal">false</span>,
      <span class="hljs-string">&quot;description&quot;</span>: <span class="hljs-literal">null</span>
    }
  ]
}
</code></pre>
<h3 id="sellers"><a name="sellers" class="plugin-anchor" href="#sellers"><span class="fa fa-link"></span></a>sellers</h3>
<p>&#xC9; um array de objetos <strong>seller</strong>. Cada <strong>seller</strong> possui informa&#xE7;&#xF5;es simples sobre um vendedor que atua no marketplace da loja.</p>
<h4 id="exemplo"><a name="exemplo" class="plugin-anchor" href="#exemplo"><span class="fa fa-link"></span></a>Exemplo</h4>
<pre><code class="lang-json">[
  {
    <span class="hljs-string">&quot;id&quot;</span>: <span class="hljs-string">&quot;1&quot;</span>,
    <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;meuamigopet&quot;</span>,
    <span class="hljs-string">&quot;logo&quot;</span>: <span class="hljs-string">&quot;http://portal.vtexcommerce.com.br/arquivos/logo.jpg&quot;</span>
  }
]
</code></pre>
<h3 id="messages"><a name="messages" class="plugin-anchor" href="#messages"><span class="fa fa-link"></span></a>messages</h3>
<p>Um array de mensagens referentes &#xE0; chamada feita &#xE0; API.</p>
<h4 id="exemplo"><a name="exemplo" class="plugin-anchor" href="#exemplo"><span class="fa fa-link"></span></a>Exemplo</h4>
<pre><code class="lang-json">[
  {
    <span class="hljs-string">&quot;code&quot;</span>: <span class="hljs-literal">null</span>
    <span class="hljs-string">&quot;status&quot;</span>: <span class="hljs-string">&quot;error&quot;</span>
    <span class="hljs-string">&quot;text&quot;</span>: <span class="hljs-string">&quot;O vale compra de c&#xF3;digo AAAA-BBBB-CCCC-DDDD n&#xE3;o foi encontrado no sistema&quot;</span>
  }
]
</code></pre>
<h3 id="marketingdata"><a name="marketingdata" class="plugin-anchor" href="#marketingdata"><span class="fa fa-link"></span></a>marketingData</h3>
<p><strong>PENDING</strong></p>
<h4 id="exemplo"><a name="exemplo" class="plugin-anchor" href="#exemplo"><span class="fa fa-link"></span></a>Exemplo</h4>
<pre><code class="lang-json"><span class="hljs-literal">null</span>
</code></pre>
<h3 id="clientpreferencesdata"><a name="clientpreferencesdata" class="plugin-anchor" href="#clientpreferencesdata"><span class="fa fa-link"></span></a>clientPreferencesData</h3>
<p>Um objeto pequeno contendo prefer&#xEA;ncias do cliente.</p>
<h4 id="exemplo"><a name="exemplo" class="plugin-anchor" href="#exemplo"><span class="fa fa-link"></span></a>Exemplo</h4>
<pre><code class="lang-json">{
  <span class="hljs-string">&quot;attachmentId&quot;</span>: <span class="hljs-string">&quot;clientPreferencesData&quot;</span>,
  <span class="hljs-string">&quot;locale&quot;</span>: <span class="hljs-string">&quot;pt-BR&quot;</span>,
  <span class="hljs-string">&quot;optinNewsLetter&quot;</span>: <span class="hljs-literal">true</span>
}
</code></pre>
<h3 id="storepreferencesdata"><a name="storepreferencesdata" class="plugin-anchor" href="#storepreferencesdata"><span class="fa fa-link"></span></a>storePreferencesData</h3>
<p>Um objeto simples contendo prefer&#xEA;ncias da loja.</p>
<h4 id="exemplo"><a name="exemplo" class="plugin-anchor" href="#exemplo"><span class="fa fa-link"></span></a>Exemplo</h4>
<pre><code class="lang-json">{
  <span class="hljs-string">&quot;countryCode&quot;</span>: <span class="hljs-string">&quot;BRA&quot;</span>,
  <span class="hljs-string">&quot;checkToSavePersonDataByDefault&quot;</span>: <span class="hljs-literal">true</span>,
  <span class="hljs-string">&quot;templateOptions&quot;</span>: {
    <span class="hljs-string">&quot;toggleCorporate&quot;</span>: <span class="hljs-literal">false</span>
  },
  <span class="hljs-string">&quot;timeZone&quot;</span>: <span class="hljs-string">&quot;E. South America Standard Time&quot;</span>,
  <span class="hljs-string">&quot;currencyCode&quot;</span>: <span class="hljs-string">&quot;BRL&quot;</span>,
  <span class="hljs-string">&quot;currencyLocale&quot;</span>: <span class="hljs-number">0</span>,
  <span class="hljs-string">&quot;currencySymbol&quot;</span>: <span class="hljs-string">&quot;R$&quot;</span>,
  <span class="hljs-string">&quot;currencyFormatInfo&quot;</span>: {
    <span class="hljs-string">&quot;currencyDecimalDigits&quot;</span>: <span class="hljs-number">2</span>,
    <span class="hljs-string">&quot;currencyDecimalSeparator&quot;</span>: <span class="hljs-string">&quot;,&quot;</span>,
    <span class="hljs-string">&quot;currencyGroupSeparator&quot;</span>: <span class="hljs-string">&quot;.&quot;</span>,
    <span class="hljs-string">&quot;currencyGroupSize&quot;</span>: <span class="hljs-number">3</span>,
    <span class="hljs-string">&quot;startsWithCurrencySymbol&quot;</span>: <span class="hljs-literal">true</span>
  }
}
</code></pre>
<h3 id="giftregistrydata"><a name="giftregistrydata" class="plugin-anchor" href="#giftregistrydata"><span class="fa fa-link"></span></a>giftRegistryData</h3>
<p><strong>PENDING</strong></p>
<h4 id="exemplo"><a name="exemplo" class="plugin-anchor" href="#exemplo"><span class="fa fa-link"></span></a>Exemplo</h4>
<pre><code class="lang-json"><span class="hljs-literal">null</span>
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../../vtex.js/latest/checkout/index.html" class="navigation navigation-prev " aria-label="Previous page: Checkout"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../../vtex.js/latest/catalog/index.html" class="navigation navigation-next " aria-label="Next page: Catálogo"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../../gitbook/app.js"></script>

    
    <script src="../../../gitbook/plugins/gitbook-plugin-ga/plugin.js"></script>
    

    
    <script src="../../../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2},"ga":{"token":"UA-43760863-11","configuration":"auto"}};
    gitbook.start(config);
});
</script>

        <script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-43760863-11', 'auto');ga('send', 'pageview');</script>
<!-- body:end -->
    </body>
    <!-- End of book VTEX Lab Docs -->
</html>
